StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010 The Great Vibes Pro Project Authors (https://github.com/googlefonts/great-vibes)
FontName Great Vibes
FontSubfamily Regular
UniqueID 1.010;GOOG;GreatVibes-Regular
FullName Great Vibes Regular
Version Version 1.010; ttfautohint (v1.8.3)
PostScriptName GreatVibes-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 19
UnderlinePosition -123
FontHeightOffset 0
Ascender 851
Descender -401
FontBBox -405 -589 1636 1099
StartCharMetrics 560
U 13 ; WX 600 ; N CR ; G 1
U 32 ; WX 260 ; N space ; G 2
U 33 ; WX 352 ; N exclam ; G 9
U 34 ; WX 320 ; N quotedbl ; G 10
U 35 ; WX 750 ; N numbersign ; G 11
U 36 ; WX 452 ; N dollar ; G 12
U 37 ; WX 624 ; N percent ; G 13
U 38 ; WX 610 ; N ampersand ; G 14
U 39 ; WX 159 ; N quotesingle ; G 15
U 40 ; WX 352 ; N parenleft ; G 16
U 41 ; WX 521 ; N parenright ; G 17
U 42 ; WX 433 ; N asterisk ; G 18
U 43 ; WX 461 ; N plus ; G 19
U 44 ; WX 154 ; N comma ; G 20
U 45 ; WX 409 ; N hyphen ; G 21
U 46 ; WX 209 ; N period ; G 22
U 47 ; WX 551 ; N slash ; G 23
U 48 ; WX 505 ; N zero ; G 24
U 49 ; WX 381 ; N one ; G 25
U 50 ; WX 490 ; N two ; G 26
U 51 ; WX 461 ; N three ; G 27
U 52 ; WX 466 ; N four ; G 28
U 53 ; WX 448 ; N five ; G 29
U 54 ; WX 423 ; N six ; G 30
U 55 ; WX 490 ; N seven ; G 31
U 56 ; WX 422 ; N eight ; G 32
U 57 ; WX 437 ; N nine ; G 33
U 58 ; WX 257 ; N colon ; G 34
U 59 ; WX 256 ; N semicolon ; G 35
U 60 ; WX 331 ; N less ; G 36
U 61 ; WX 461 ; N equal ; G 37
U 62 ; WX 331 ; N greater ; G 38
U 63 ; WX 385 ; N question ; G 39
U 64 ; WX 961 ; N at ; G 40
U 65 ; WX 716 ; N A ; G 41
U 66 ; WX 1047 ; N B ; G 42
U 67 ; WX 714 ; N C ; G 43
U 68 ; WX 1020 ; N D ; G 44
U 69 ; WX 819 ; N E ; G 45
U 70 ; WX 1053 ; N F ; G 46
U 71 ; WX 702 ; N G ; G 47
U 72 ; WX 1388 ; N H ; G 48
U 73 ; WX 917 ; N I ; G 49
U 74 ; WX 972 ; N J ; G 50
U 75 ; WX 1150 ; N K ; G 51
U 76 ; WX 716 ; N L ; G 52
U 77 ; WX 1336 ; N M ; G 53
U 78 ; WX 1044 ; N N ; G 54
U 79 ; WX 730 ; N O ; G 55
U 80 ; WX 895 ; N P ; G 56
U 81 ; WX 756 ; N Q ; G 57
U 82 ; WX 1029 ; N R ; G 58
U 83 ; WX 906 ; N S ; G 59
U 84 ; WX 923 ; N T ; G 60
U 85 ; WX 947 ; N U ; G 61
U 86 ; WX 980 ; N V ; G 62
U 87 ; WX 1351 ; N W ; G 63
U 88 ; WX 811 ; N X ; G 64
U 89 ; WX 963 ; N Y ; G 65
U 90 ; WX 681 ; N Z ; G 66
U 91 ; WX 588 ; N bracketleft ; G 67
U 92 ; WX 871 ; N backslash ; G 68
U 93 ; WX 559 ; N bracketright ; G 69
U 94 ; WX 373 ; N asciicircum ; G 70
U 95 ; WX 811 ; N underscore ; G 71
U 96 ; WX 185 ; N grave ; G 72
U 97 ; WX 352 ; N a ; G 73
U 98 ; WX 347 ; N b ; G 74
U 99 ; WX 261 ; N c ; G 75
U 100 ; WX 369 ; N d ; G 76
U 101 ; WX 248 ; N e ; G 77
U 102 ; WX 196 ; N f ; G 78
U 103 ; WX 394 ; N g ; G 79
U 104 ; WX 334 ; N h ; G 80
U 105 ; WX 176 ; N i ; G 81
U 106 ; WX 178 ; N j ; G 82
U 107 ; WX 364 ; N k ; G 83
U 108 ; WX 213 ; N l ; G 84
U 109 ; WX 509 ; N m ; G 85
U 110 ; WX 336 ; N n ; G 86
U 111 ; WX 335 ; N o ; G 87
U 112 ; WX 338 ; N p ; G 88
U 113 ; WX 344 ; N q ; G 89
U 114 ; WX 261 ; N r ; G 90
U 115 ; WX 257 ; N s ; G 91
U 116 ; WX 201 ; N t ; G 92
U 117 ; WX 359 ; N u ; G 93
U 118 ; WX 264 ; N v ; G 94
U 119 ; WX 478 ; N w ; G 95
U 120 ; WX 335 ; N x ; G 96
U 121 ; WX 401 ; N y ; G 97
U 122 ; WX 343 ; N z ; G 98
U 123 ; WX 371 ; N braceleft ; G 100
U 124 ; WX 488 ; N bar ; G 101
U 125 ; WX 488 ; N braceright ; G 102
U 126 ; WX 488 ; N asciitilde ; G 103
U 127 ; WX 197 ; N DEL ; G 104
U 160 ; WX 260 ; N uni00A0 ; G 3
U 161 ; WX 403 ; N exclamdown ; G 166
U 162 ; WX 324 ; N cent ; G 139
U 163 ; WX 576 ; N sterling ; G 140
U 164 ; WX 674 ; N currency ; G 190
U 165 ; WX 726 ; N yen ; G 155
U 166 ; WX 488 ; N brokenbar ; G 5
U 167 ; WX 949 ; N section ; G 235
U 168 ; WX 177 ; N dieresis ; G 148
U 169 ; WX 721 ; N copyright ; G 145
U 170 ; WX 377 ; N ordfeminine ; G 160
U 171 ; WX 453 ; N guillemotleft ; G 172
U 172 ; WX 812 ; N logicalnot ; G 167
U 173 ; WX 409 ; N uni00AD ; G 544
U 174 ; WX 721 ; N registered ; G 144
U 175 ; WX 231 ; N macron ; G 215
U 176 ; WX 324 ; N degree ; G 138
U 177 ; WX 461 ; N plusminus ; G 152
U 178 ; WX 319 ; N uni00B2 ; G 373
U 179 ; WX 300 ; N uni00B3 ; G 374
U 180 ; WX 185 ; N acute ; G 147
U 181 ; WX 326 ; N uni03BC ; G 156
U 182 ; WX 405 ; N paragraph ; G 142
U 183 ; WX 84 ; N periodcentered ; G 223
U 184 ; WX 211 ; N cedilla ; G 219
U 185 ; WX 248 ; N uni00B9 ; G 372
U 186 ; WX 275 ; N ordmasculine ; G 161
U 187 ; WX 453 ; N guillemotright ; G 173
U 188 ; WX 626 ; N onequarter ; G 8
U 189 ; WX 626 ; N onehalf ; G 392
U 190 ; WX 626 ; N threequarters ; G 4
U 191 ; WX 398 ; N questiondown ; G 165
U 192 ; WX 716 ; N Agrave ; G 175
U 193 ; WX 716 ; N Aacute ; G 199
U 194 ; WX 716 ; N Acircumflex ; G 197
U 195 ; WX 716 ; N Atilde ; G 176
U 196 ; WX 716 ; N Adieresis ; G 105
U 197 ; WX 716 ; N Aring ; G 106
U 198 ; WX 1380 ; N AE ; G 150
U 199 ; WX 714 ; N Ccedilla ; G 107
U 200 ; WX 819 ; N Egrave ; G 201
U 201 ; WX 819 ; N Eacute ; G 108
U 202 ; WX 819 ; N Ecircumflex ; G 198
U 203 ; WX 819 ; N Edieresis ; G 200
U 204 ; WX 917 ; N Igrave ; G 205
U 205 ; WX 917 ; N Iacute ; G 202
U 206 ; WX 917 ; N Icircumflex ; G 203
U 207 ; WX 917 ; N Idieresis ; G 204
U 208 ; WX 1032 ; N Eth ; G 224
U 209 ; WX 1044 ; N Ntilde ; G 109
U 210 ; WX 730 ; N Ograve ; G 209
U 211 ; WX 730 ; N Oacute ; G 206
U 212 ; WX 730 ; N Ocircumflex ; G 207
U 213 ; WX 730 ; N Otilde ; G 177
U 214 ; WX 730 ; N Odieresis ; G 110
U 215 ; WX 306 ; N multiply ; G 7
U 216 ; WX 775 ; N Oslash ; G 239
U 217 ; WX 947 ; N Ugrave ; G 212
U 218 ; WX 947 ; N Uacute ; G 210
U 219 ; WX 947 ; N Ucircumflex ; G 211
U 220 ; WX 947 ; N Udieresis ; G 111
U 221 ; WX 963 ; N Yacute ; G 229
U 222 ; WX 338 ; N Thorn ; G 231
U 223 ; WX 440 ; N germandbls ; G 143
U 224 ; WX 352 ; N agrave ; G 113
U 225 ; WX 352 ; N aacute ; G 112
U 226 ; WX 352 ; N acircumflex ; G 114
U 227 ; WX 352 ; N atilde ; G 116
U 228 ; WX 352 ; N adieresis ; G 115
U 229 ; WX 352 ; N aring ; G 117
U 230 ; WX 438 ; N ae ; G 164
U 231 ; WX 261 ; N ccedilla ; G 118
U 232 ; WX 248 ; N egrave ; G 120
U 233 ; WX 248 ; N eacute ; G 119
U 234 ; WX 248 ; N ecircumflex ; G 121
U 235 ; WX 248 ; N edieresis ; G 122
U 236 ; WX 176 ; N igrave ; G 124
U 237 ; WX 176 ; N iacute ; G 123
U 238 ; WX 176 ; N icircumflex ; G 125
U 239 ; WX 176 ; N idieresis ; G 126
U 240 ; WX 390 ; N eth ; G 236
U 241 ; WX 336 ; N ntilde ; G 127
U 242 ; WX 335 ; N ograve ; G 129
U 243 ; WX 335 ; N oacute ; G 128
U 244 ; WX 335 ; N ocircumflex ; G 130
U 245 ; WX 335 ; N otilde ; G 132
U 246 ; WX 335 ; N odieresis ; G 131
U 247 ; WX 403 ; N divide ; G 237
U 248 ; WX 336 ; N oslash ; G 238
U 249 ; WX 359 ; N ugrave ; G 134
U 250 ; WX 359 ; N uacute ; G 133
U 251 ; WX 359 ; N ucircumflex ; G 135
U 252 ; WX 359 ; N udieresis ; G 136
U 253 ; WX 401 ; N yacute ; G 230
U 254 ; WX 387 ; N thorn ; G 232
U 255 ; WX 401 ; N ydieresis ; G 187
U 256 ; WX 716 ; N Amacron ; G 326
U 257 ; WX 352 ; N amacron ; G 339
U 258 ; WX 716 ; N Abreve ; G 258
U 259 ; WX 352 ; N abreve ; G 274
U 260 ; WX 716 ; N Aogonek ; G 244
U 261 ; WX 352 ; N aogonek ; G 250
U 262 ; WX 714 ; N Cacute ; G 260
U 263 ; WX 261 ; N cacute ; G 276
U 264 ; WX 714 ; N Ccircumflex ; G 301
U 265 ; WX 261 ; N ccircumflex ; G 306
U 266 ; WX 714 ; N Cdotaccent ; G 300
U 267 ; WX 261 ; N cdotaccent ; G 307
U 268 ; WX 714 ; N Ccaron ; G 261
U 269 ; WX 261 ; N ccaron ; G 277
U 270 ; WX 1020 ; N Dcaron ; G 264
U 271 ; WX 369 ; N dcaron ; G 280
U 272 ; WX 1032 ; N Dcroat ; G 265
U 273 ; WX 369 ; N dmacron ; G 281
U 274 ; WX 819 ; N Emacron ; G 316
U 275 ; WX 248 ; N emacron ; G 322
U 278 ; WX 819 ; N Edotaccent ; G 329
U 279 ; WX 248 ; N edotaccent ; G 341
U 280 ; WX 819 ; N Eogonek ; G 262
U 281 ; WX 248 ; N eogonek ; G 278
U 282 ; WX 819 ; N Ecaron ; G 263
U 283 ; WX 248 ; N ecaron ; G 279
U 284 ; WX 702 ; N Gcircumflex ; G 303
U 285 ; WX 394 ; N gcircumflex ; G 309
U 286 ; WX 702 ; N Gbreve ; G 293
U 287 ; WX 394 ; N gbreve ; G 298
U 288 ; WX 702 ; N Gdotaccent ; G 302
U 289 ; WX 394 ; N gdotaccent ; G 308
U 290 ; WX 702 ; N uni0122 ; G 317
U 291 ; WX 394 ; N uni0123 ; G 323
U 292 ; WX 1388 ; N Hcircumflex ; G 290
U 293 ; WX 334 ; N hcircumflex ; G 296
U 294 ; WX 1388 ; N Hbar ; G 289
U 295 ; WX 334 ; N hbar ; G 295
U 296 ; WX 917 ; N Itilde ; G 314
U 297 ; WX 176 ; N itilde ; G 320
U 298 ; WX 917 ; N Imacron ; G 330
U 299 ; WX 176 ; N imacron ; G 342
U 302 ; WX 917 ; N Iogonek ; G 328
U 303 ; WX 176 ; N iogonek ; G 340
U 304 ; WX 917 ; N Idot ; G 291
U 305 ; WX 176 ; N dotlessi ; G 519
U 308 ; WX 972 ; N Jcircumflex ; G 294
U 309 ; WX 178 ; N jcircumflex ; G 299
U 310 ; WX 1150 ; N uni0136 ; G 334
U 311 ; WX 364 ; N uni0137 ; G 345
U 312 ; WX 347 ; N kgreenlandic ; G 312
U 313 ; WX 716 ; N Lacute ; G 259
U 314 ; WX 213 ; N lacute ; G 275
U 315 ; WX 716 ; N uni013B ; G 315
U 316 ; WX 213 ; N uni013C ; G 321
U 317 ; WX 716 ; N Lcaron ; G 242
U 318 ; WX 213 ; N lcaron ; G 251
U 319 ; WX 716 ; N Ldot ; G 422
U 320 ; WX 213 ; N ldot ; G 522
U 321 ; WX 750 ; N Lslash ; G 225
U 322 ; WX 213 ; N lslash ; G 226
U 323 ; WX 1044 ; N Nacute ; G 266
U 324 ; WX 336 ; N nacute ; G 282
U 325 ; WX 1044 ; N uni0145 ; G 331
U 326 ; WX 336 ; N uni0146 ; G 343
U 327 ; WX 1044 ; N Ncaron ; G 267
U 328 ; WX 336 ; N ncaron ; G 283
U 330 ; WX 1044 ; N Eng ; G 325
U 331 ; WX 336 ; N eng ; G 327
U 332 ; WX 730 ; N Omacron ; G 333
U 333 ; WX 335 ; N omacron ; G 344
U 336 ; WX 730 ; N Ohungarumlaut ; G 268
U 337 ; WX 335 ; N ohungarumlaut ; G 284
U 338 ; WX 1501 ; N OE ; G 178
U 339 ; WX 454 ; N oe ; G 179
U 340 ; WX 1029 ; N Racute ; G 257
U 341 ; WX 261 ; N racute ; G 273
U 342 ; WX 1029 ; N uni0156 ; G 313
U 343 ; WX 261 ; N uni0157 ; G 319
U 344 ; WX 1029 ; N Rcaron ; G 269
U 345 ; WX 261 ; N rcaron ; G 285
U 346 ; WX 906 ; N Sacute ; G 243
U 347 ; WX 257 ; N sacute ; G 252
U 348 ; WX 906 ; N Scircumflex ; G 305
U 349 ; WX 257 ; N scircumflex ; G 311
U 350 ; WX 906 ; N Scedilla ; G 292
U 351 ; WX 257 ; N scedilla ; G 297
U 352 ; WX 906 ; N Scaron ; G 227
U 353 ; WX 257 ; N scaron ; G 228
U 354 ; WX 923 ; N uni0162 ; G 439
U 355 ; WX 201 ; N uni0163 ; G 545
U 356 ; WX 923 ; N Tcaron ; G 247
U 357 ; WX 201 ; N tcaron ; G 254
U 358 ; WX 1093 ; N Tbar ; G 318
U 359 ; WX 201 ; N tbar ; G 324
U 360 ; WX 947 ; N Utilde ; G 336
U 361 ; WX 359 ; N utilde ; G 337
U 362 ; WX 947 ; N Umacron ; G 338
U 363 ; WX 359 ; N umacron ; G 346
U 364 ; WX 947 ; N Ubreve ; G 304
U 365 ; WX 359 ; N ubreve ; G 310
U 366 ; WX 947 ; N Uring ; G 270
U 367 ; WX 359 ; N uring ; G 286
U 368 ; WX 947 ; N Uhungarumlaut ; G 271
U 369 ; WX 359 ; N uhungarumlaut ; G 287
U 370 ; WX 947 ; N Uogonek ; G 335
U 371 ; WX 359 ; N uogonek ; G 332
U 372 ; WX 1351 ; N Wcircumflex ; G 356
U 373 ; WX 478 ; N wcircumflex ; G 358
U 374 ; WX 963 ; N Ycircumflex ; G 357
U 375 ; WX 401 ; N ycircumflex ; G 359
U 376 ; WX 963 ; N Ydieresis ; G 188
U 377 ; WX 681 ; N Zacute ; G 248
U 378 ; WX 343 ; N zacute ; G 255
U 379 ; WX 681 ; N Zdotaccent ; G 249
U 380 ; WX 343 ; N zdotaccent ; G 256
U 381 ; WX 681 ; N Zcaron ; G 233
U 382 ; WX 343 ; N zcaron ; G 234
U 402 ; WX 503 ; N florin ; G 169
U 416 ; WX 730 ; N Ohorn ; G 431
U 417 ; WX 335 ; N ohorn ; G 534
U 431 ; WX 947 ; N Uhorn ; G 443
U 432 ; WX 359 ; N uhorn ; G 551
U 536 ; WX 906 ; N uni0218 ; G 246
U 537 ; WX 257 ; N uni0219 ; G 253
U 538 ; WX 923 ; N uni021A ; G 272
U 539 ; WX 201 ; N uni021B ; G 288
U 567 ; WX 178 ; N uni0237 ; G 521
U 700 ; WX 194 ; N apostrophe ; G 365
U 710 ; WX 227 ; N circumflex ; G 213
U 711 ; WX 369 ; N caron ; G 222
U 728 ; WX 232 ; N breve ; G 216
U 729 ; WX 71 ; N dotaccent ; G 217
U 730 ; WX 134 ; N ring ; G 218
U 731 ; WX 335 ; N ogonek ; G 221
U 732 ; WX 295 ; N tilde ; G 214
U 733 ; WX 191 ; N hungarumlaut ; G 220
U 768 ; WX 0 ; N gravecomb ; G 510
U 769 ; WX 0 ; N acutecomb ; G 462
U 770 ; WX 0 ; N uni0302 ; G 481
U 771 ; WX 0 ; N tildecomb ; G 547
U 772 ; WX 0 ; N uni0304 ; G 523
U 774 ; WX 0 ; N uni0306 ; G 467
U 775 ; WX 0 ; N uni0307 ; G 498
U 776 ; WX 0 ; N uni0308 ; G 495
U 777 ; WX 0 ; N hookabovecomb ; G 512
U 778 ; WX 0 ; N uni030A ; G 541
U 779 ; WX 0 ; N uni030B ; G 515
U 780 ; WX 0 ; N uni030C ; G 477
U 786 ; WX 0 ; N uni0312 ; G 492
U 795 ; WX 0 ; N uni031B ; G 514
U 803 ; WX 0 ; N dotbelowcomb ; G 500
U 806 ; WX 0 ; N uni0326.1 ; G 491
U 807 ; WX 0 ; N uni0327 ; G 480
U 808 ; WX 0 ; N uni0328 ; G 532
U 960 ; WX 425 ; N pi ; G 158
U 7682 ; WX 1047 ; N uni1E02 ; G 408
U 7683 ; WX 347 ; N uni1E03 ; G 466
U 7690 ; WX 1020 ; N uni1E0A ; G 409
U 7691 ; WX 369 ; N uni1E0B ; G 494
U 7710 ; WX 1053 ; N uni1E1E ; G 418
U 7711 ; WX 196 ; N uni1E1F ; G 509
U 7744 ; WX 1336 ; N uni1E40 ; G 423
U 7745 ; WX 509 ; N uni1E41 ; G 525
U 7766 ; WX 895 ; N uni1E56 ; G 437
U 7767 ; WX 338 ; N uni1E57 ; G 540
U 7776 ; WX 906 ; N uni1E60 ; G 438
U 7777 ; WX 257 ; N uni1E61 ; G 543
U 7786 ; WX 923 ; N uni1E6A ; G 440
U 7787 ; WX 201 ; N uni1E6B ; G 546
U 7808 ; WX 1351 ; N Wgrave ; G 348
U 7809 ; WX 478 ; N wgrave ; G 351
U 7810 ; WX 1351 ; N Wacute ; G 349
U 7811 ; WX 478 ; N wacute ; G 352
U 7812 ; WX 1351 ; N Wdieresis ; G 354
U 7813 ; WX 478 ; N wdieresis ; G 355
U 7838 ; WX 1812 ; N uni1E9E ; G 419
U 7840 ; WX 716 ; N uni1EA0 ; G 406
U 7841 ; WX 352 ; N uni1EA1 ; G 464
U 7842 ; WX 716 ; N uni1EA2 ; G 407
U 7843 ; WX 352 ; N uni1EA3 ; G 465
U 7844 ; WX 716 ; N uni1EA4 ; G 401
U 7845 ; WX 352 ; N uni1EA5 ; G 457
U 7846 ; WX 716 ; N uni1EA6 ; G 403
U 7847 ; WX 352 ; N uni1EA7 ; G 459
U 7848 ; WX 716 ; N uni1EA8 ; G 404
U 7849 ; WX 352 ; N uni1EA9 ; G 460
U 7850 ; WX 716 ; N uni1EAA ; G 405
U 7851 ; WX 352 ; N uni1EAB ; G 461
U 7852 ; WX 716 ; N uni1EAC ; G 402
U 7853 ; WX 352 ; N uni1EAD ; G 458
U 7854 ; WX 716 ; N uni1EAE ; G 396
U 7855 ; WX 352 ; N uni1EAF ; G 452
U 7856 ; WX 716 ; N uni1EB0 ; G 398
U 7857 ; WX 352 ; N uni1EB1 ; G 454
U 7858 ; WX 716 ; N uni1EB2 ; G 399
U 7859 ; WX 352 ; N uni1EB3 ; G 455
U 7860 ; WX 716 ; N uni1EB4 ; G 400
U 7861 ; WX 352 ; N uni1EB5 ; G 456
U 7862 ; WX 716 ; N uni1EB6 ; G 397
U 7863 ; WX 352 ; N uni1EB7 ; G 453
U 7864 ; WX 819 ; N uni1EB8 ; G 415
U 7865 ; WX 248 ; N uni1EB9 ; G 506
U 7866 ; WX 819 ; N uni1EBA ; G 416
U 7867 ; WX 248 ; N uni1EBB ; G 507
U 7868 ; WX 819 ; N uni1EBC ; G 417
U 7869 ; WX 248 ; N uni1EBD ; G 508
U 7870 ; WX 819 ; N uni1EBE ; G 410
U 7871 ; WX 248 ; N uni1EBF ; G 501
U 7872 ; WX 819 ; N uni1EC0 ; G 412
U 7873 ; WX 248 ; N uni1EC1 ; G 503
U 7874 ; WX 819 ; N uni1EC2 ; G 413
U 7875 ; WX 248 ; N uni1EC3 ; G 504
U 7876 ; WX 819 ; N uni1EC4 ; G 414
U 7877 ; WX 248 ; N uni1EC5 ; G 505
U 7878 ; WX 819 ; N uni1EC6 ; G 411
U 7879 ; WX 248 ; N uni1EC7 ; G 502
U 7880 ; WX 917 ; N uni1EC8 ; G 421
U 7881 ; WX 176 ; N uni1EC9 ; G 520
U 7882 ; WX 917 ; N uni1ECA ; G 420
U 7883 ; WX 176 ; N uni1ECB ; G 518
U 7884 ; WX 730 ; N uni1ECC ; G 429
U 7885 ; WX 335 ; N uni1ECD ; G 531
U 7886 ; WX 730 ; N uni1ECE ; G 430
U 7887 ; WX 335 ; N uni1ECF ; G 533
U 7888 ; WX 730 ; N uni1ED0 ; G 424
U 7889 ; WX 335 ; N uni1ED1 ; G 526
U 7890 ; WX 730 ; N uni1ED2 ; G 426
U 7891 ; WX 335 ; N uni1ED3 ; G 528
U 7892 ; WX 730 ; N uni1ED4 ; G 427
U 7893 ; WX 335 ; N uni1ED5 ; G 529
U 7894 ; WX 730 ; N uni1ED6 ; G 428
U 7895 ; WX 335 ; N uni1ED7 ; G 530
U 7896 ; WX 730 ; N uni1ED8 ; G 425
U 7897 ; WX 335 ; N uni1ED9 ; G 527
U 7898 ; WX 730 ; N uni1EDA ; G 432
U 7899 ; WX 335 ; N uni1EDB ; G 535
U 7900 ; WX 730 ; N uni1EDC ; G 434
U 7901 ; WX 335 ; N uni1EDD ; G 537
U 7902 ; WX 730 ; N uni1EDE ; G 435
U 7903 ; WX 335 ; N uni1EDF ; G 538
U 7904 ; WX 730 ; N uni1EE0 ; G 436
U 7905 ; WX 335 ; N uni1EE1 ; G 539
U 7906 ; WX 730 ; N uni1EE2 ; G 433
U 7907 ; WX 335 ; N uni1EE3 ; G 536
U 7908 ; WX 947 ; N uni1EE4 ; G 441
U 7909 ; WX 359 ; N uni1EE5 ; G 549
U 7910 ; WX 947 ; N uni1EE6 ; G 442
U 7911 ; WX 359 ; N uni1EE7 ; G 550
U 7912 ; WX 947 ; N uni1EE8 ; G 444
U 7913 ; WX 359 ; N uni1EE9 ; G 552
U 7914 ; WX 947 ; N uni1EEA ; G 446
U 7915 ; WX 359 ; N uni1EEB ; G 554
U 7916 ; WX 947 ; N uni1EEC ; G 447
U 7917 ; WX 359 ; N uni1EED ; G 555
U 7918 ; WX 947 ; N uni1EEE ; G 448
U 7919 ; WX 359 ; N uni1EEF ; G 556
U 7920 ; WX 947 ; N uni1EF0 ; G 445
U 7921 ; WX 359 ; N uni1EF1 ; G 553
U 7922 ; WX 963 ; N Ygrave ; G 350
U 7923 ; WX 401 ; N ygrave ; G 353
U 7924 ; WX 963 ; N uni1EF4 ; G 449
U 7925 ; WX 401 ; N uni1EF5 ; G 557
U 7926 ; WX 963 ; N uni1EF6 ; G 450
U 7927 ; WX 401 ; N uni1EF7 ; G 558
U 7928 ; WX 963 ; N uni1EF8 ; G 451
U 7929 ; WX 401 ; N uni1EF9 ; G 559
U 8211 ; WX 537 ; N endash ; G 180
U 8212 ; WX 823 ; N emdash ; G 181
U 8213 ; WX 823 ; N uni2015 ; G 347
U 8216 ; WX 186 ; N quoteleft ; G 184
U 8217 ; WX 159 ; N quoteright ; G 185
U 8218 ; WX 155 ; N quotesinglbase ; G 194
U 8220 ; WX 306 ; N quotedblleft ; G 182
U 8221 ; WX 395 ; N quotedblright ; G 183
U 8222 ; WX 247 ; N quotedblbase ; G 195
U 8224 ; WX 444 ; N dagger ; G 137
U 8225 ; WX 444 ; N daggerdbl ; G 193
U 8226 ; WX 771 ; N bullet ; G 141
U 8230 ; WX 540 ; N ellipsis ; G 174
U 8240 ; WX 691 ; N perthousand ; G 196
U 8249 ; WX 503 ; N guilsinglleft ; G 191
U 8250 ; WX 503 ; N guilsinglright ; G 192
U 8260 ; WX 551 ; N fraction ; G 189
U 8304 ; WX 328 ; N zero.superior ; G 371
U 8308 ; WX 304 ; N four.superior ; G 375
U 8309 ; WX 291 ; N five.superior ; G 376
U 8310 ; WX 276 ; N six.superior ; G 377
U 8311 ; WX 319 ; N seven.superior ; G 378
U 8312 ; WX 275 ; N eight.superior ; G 379
U 8313 ; WX 284 ; N nine.superior ; G 380
U 8320 ; WX 328 ; N zero.inferior ; G 381
U 8321 ; WX 248 ; N one.inferior ; G 382
U 8322 ; WX 319 ; N two.inferior ; G 383
U 8323 ; WX 300 ; N three.inferior ; G 384
U 8324 ; WX 304 ; N four.inferior ; G 385
U 8325 ; WX 291 ; N five.inferior ; G 386
U 8326 ; WX 276 ; N six.inferior ; G 387
U 8327 ; WX 319 ; N seven.inferior ; G 388
U 8328 ; WX 275 ; N eight.inferior ; G 389
U 8329 ; WX 284 ; N nine.inferior ; G 390
U 8364 ; WX 665 ; N Euro ; G 186
U 8482 ; WX 740 ; N trademark ; G 146
U 8486 ; WX 448 ; N uni03A9 ; G 163
U 8532 ; WX 678 ; N uni2154 ; G 393
U 8540 ; WX 686 ; N threeeighths ; G 391
U 8706 ; WX 370 ; N partialdiff ; G 157
U 8710 ; WX 583 ; N uni0394 ; G 171
U 8719 ; WX 615 ; N product ; G 394
U 8721 ; WX 476 ; N summation ; G 162
U 8722 ; WX 375 ; N minus ; G 6
U 8725 ; WX 551 ; N uni2215 ; G 497
U 8730 ; WX 626 ; N radical ; G 168
U 8734 ; WX 697 ; N infinity ; G 151
U 8747 ; WX 503 ; N integral ; G 159
U 8776 ; WX 377 ; N approxequal ; G 170
U 8800 ; WX 461 ; N notequal ; G 149
U 8804 ; WX 252 ; N lessequal ; G 153
U 8805 ; WX 252 ; N greaterequal ; G 154
U 9674 ; WX 578 ; N lozenge ; G 241
U 57346 ; WX 343 ; N z.stroke ; G 99
U 57348 ; WX 655 ; N robbie ; G 240
U 57379 ; WX 292 ; N r.002 ; G 360
U 57381 ; WX 402 ; N t_t ; G 364
U 57397 ; WX 560 ; N t_h ; G 366
U 57398 ; WX 623 ; N e_n ; G 367
U 57399 ; WX 796 ; N e_m ; G 368
U 57406 ; WX 1235 ; N T_h ; G 369
U 57407 ; WX 686 ; N z_z ; G 370
U 63171 ; WX 0 ; N uni0326 ; G 245
U 63743 ; WX 564 ; N uniF8FF ; G 208
U 64257 ; WX 374 ; N fi ; G 395
U 64258 ; WX 413 ; N fl ; G 362
U 64259 ; WX 574 ; N ffi ; G 361
U 64260 ; WX 611 ; N ffl ; G 363
EndCharMetrics
EndFontMetrics
