StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2016 The Merriweather Project Authors (https://github.com/EbenSorkin/Merriweather), with Reserved Font Name "Merriweather".
FontName Merriweather
FontSubfamily Bold
UniqueID 2.002;STC ;Merriweather-Bold
FullName Merriweather Bold
Version Version 2.002
PostScriptName Merriweather-Bold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 984
Descender -273
FontBBox -452 -273 1470 1056
StartCharMetrics 967
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 237 ; N CR ; G 2
U 32 ; WX 237 ; N space ; G 3
U 33 ; WX 352 ; N exclam ; G 770
U 34 ; WX 632 ; N quotedbl ; G 777
U 35 ; WX 744 ; N numbersign ; G 773
U 36 ; WX 664 ; N dollar ; G 815
U 37 ; WX 1063 ; N percent ; G 861
U 38 ; WX 762 ; N ampersand ; G 876
U 39 ; WX 362 ; N quotesingle ; G 778
U 40 ; WX 441 ; N parenleft ; G 786
U 41 ; WX 441 ; N parenright ; G 787
U 42 ; WX 659 ; N asterisk ; G 763
U 43 ; WX 661 ; N plus ; G 837
U 44 ; WX 334 ; N comma ; G 768
U 45 ; WX 631 ; N hyphen ; G 790
U 46 ; WX 293 ; N period ; G 774
U 47 ; WX 431 ; N slash ; G 780
U 48 ; WX 657 ; N zero ; G 719
U 49 ; WX 458 ; N one ; G 720
U 50 ; WX 605 ; N two ; G 721
U 51 ; WX 566 ; N three ; G 722
U 52 ; WX 661 ; N four ; G 723
U 53 ; WX 612 ; N five ; G 724
U 54 ; WX 671 ; N six ; G 725
U 55 ; WX 594 ; N seven ; G 726
U 56 ; WX 641 ; N eight ; G 727
U 57 ; WX 661 ; N nine ; G 728
U 58 ; WX 341 ; N colon ; G 767
U 59 ; WX 341 ; N semicolon ; G 779
U 60 ; WX 669 ; N less ; G 844
U 61 ; WX 653 ; N equal ; G 841
U 62 ; WX 669 ; N greater ; G 843
U 63 ; WX 503 ; N question ; G 775
U 64 ; WX 1083 ; N at ; G 875
U 65 ; WX 702 ; N A ; G 4
U 66 ; WX 705 ; N B ; G 30
U 67 ; WX 658 ; N C ; G 33
U 68 ; WX 761 ; N D ; G 39
U 69 ; WX 655 ; N E ; G 49
U 70 ; WX 622 ; N F ; G 68
U 71 ; WX 744 ; N G ; G 70
U 72 ; WX 835 ; N H ; G 78
U 73 ; WX 411 ; N I ; G 82
U 74 ; WX 391 ; N J ; G 96
U 75 ; WX 746 ; N K ; G 98
U 76 ; WX 638 ; N L ; G 100
U 77 ; WX 1017 ; N M ; G 109
U 78 ; WX 803 ; N N ; G 112
U 79 ; WX 728 ; N O ; G 122
U 80 ; WX 661 ; N P ; G 148
U 81 ; WX 730 ; N Q ; G 151
U 82 ; WX 721 ; N R ; G 152
U 83 ; WX 603 ; N S ; G 156
U 84 ; WX 712 ; N T ; G 166
U 85 ; WX 743 ; N U ; G 173
U 86 ; WX 687 ; N V ; G 193
U 87 ; WX 1017 ; N W ; G 194
U 88 ; WX 719 ; N X ; G 199
U 89 ; WX 651 ; N Y ; G 200
U 90 ; WX 655 ; N Z ; G 209
U 91 ; WX 430 ; N bracketleft ; G 784
U 92 ; WX 431 ; N backslash ; G 764
U 93 ; WX 430 ; N bracketright ; G 785
U 94 ; WX 666 ; N asciicircum ; G 892
U 95 ; WX 835 ; N underscore ; G 781
U 96 ; WX 333 ; N grave ; G 940
U 97 ; WX 566 ; N a ; G 214
U 98 ; WX 618 ; N b ; G 240
U 99 ; WX 519 ; N c ; G 243
U 100 ; WX 626 ; N d ; G 249
U 101 ; WX 550 ; N e ; G 257
U 102 ; WX 408 ; N f ; G 277
U 103 ; WX 622 ; N g ; G 279
U 104 ; WX 670 ; N h ; G 286
U 105 ; WX 347 ; N i ; G 290
U 106 ; WX 330 ; N j ; G 305
U 107 ; WX 629 ; N k ; G 308
U 108 ; WX 340 ; N l ; G 311
U 109 ; WX 1013 ; N m ; G 319
U 110 ; WX 681 ; N n ; G 322
U 111 ; WX 629 ; N o ; G 331
U 112 ; WX 635 ; N p ; G 357
U 113 ; WX 615 ; N q ; G 360
U 114 ; WX 471 ; N r ; G 361
U 115 ; WX 519 ; N s ; G 365
U 116 ; WX 408 ; N t ; G 374
U 117 ; WX 639 ; N u ; G 381
U 118 ; WX 571 ; N v ; G 401
U 119 ; WX 840 ; N w ; G 402
U 120 ; WX 605 ; N x ; G 407
U 121 ; WX 573 ; N y ; G 408
U 122 ; WX 558 ; N z ; G 417
U 123 ; WX 519 ; N braceleft ; G 782
U 124 ; WX 422 ; N bar ; G 885
U 125 ; WX 519 ; N braceright ; G 783
U 126 ; WX 696 ; N asciitilde ; G 849
U 160 ; WX 237 ; N uni00A0 ; G 805
U 161 ; WX 352 ; N exclamdown ; G 772
U 162 ; WX 582 ; N cent ; G 812
U 163 ; WX 766 ; N sterling ; G 830
U 164 ; WX 755 ; N currency ; G 814
U 165 ; WX 795 ; N yen ; G 834
U 166 ; WX 422 ; N brokenbar ; G 886
U 167 ; WX 681 ; N section ; G 878
U 168 ; WX 500 ; N dieresis ; G 938
U 169 ; WX 1040 ; N copyright ; G 879
U 170 ; WX 541 ; N ordfeminine ; G 427
U 171 ; WX 686 ; N guillemotleft ; G 792
U 172 ; WX 688 ; N logicalnot ; G 850
U 173 ; WX 631 ; N uni00AD ; G 791
U 174 ; WX 1040 ; N registered ; G 880
U 175 ; WX 333 ; N macron ; G 942
U 176 ; WX 489 ; N degree ; G 884
U 177 ; WX 661 ; N plusminus ; G 847
U 178 ; WX 506 ; N uni00B2 ; G 750
U 179 ; WX 490 ; N uni00B3 ; G 751
U 180 ; WX 333 ; N acute ; G 933
U 181 ; WX 683 ; N uni00B5 ; G 859
U 182 ; WX 783 ; N paragraph ; G 877
U 183 ; WX 215 ; N periodcentered ; G 765
U 184 ; WX 300 ; N cedilla ; G 936
U 185 ; WX 490 ; N uni00B9 ; G 749
U 186 ; WX 528 ; N ordmasculine ; G 428
U 187 ; WX 686 ; N guillemotright ; G 793
U 188 ; WX 1197 ; N onequarter ; G 757
U 189 ; WX 1188 ; N onehalf ; G 754
U 190 ; WX 1197 ; N threequarters ; G 758
U 191 ; WX 503 ; N questiondown ; G 776
U 192 ; WX 702 ; N Agrave ; G 21
U 193 ; WX 702 ; N Aacute ; G 5
U 194 ; WX 702 ; N Acircumflex ; G 13
U 195 ; WX 702 ; N Atilde ; G 27
U 196 ; WX 702 ; N Adieresis ; G 19
U 197 ; WX 702 ; N Aring ; G 25
U 198 ; WX 937 ; N AE ; G 28
U 199 ; WX 658 ; N Ccedilla ; G 36
U 200 ; WX 655 ; N Egrave ; G 63
U 201 ; WX 655 ; N Eacute ; G 50
U 202 ; WX 655 ; N Ecircumflex ; G 54
U 203 ; WX 655 ; N Edieresis ; G 60
U 204 ; WX 411 ; N Igrave ; G 91
U 205 ; WX 411 ; N Iacute ; G 84
U 206 ; WX 411 ; N Icircumflex ; G 87
U 207 ; WX 411 ; N Idieresis ; G 88
U 208 ; WX 761 ; N Eth ; G 42
U 209 ; WX 803 ; N Ntilde ; G 121
U 210 ; WX 728 ; N Ograve ; G 134
U 211 ; WX 728 ; N Oacute ; G 123
U 212 ; WX 728 ; N Ocircumflex ; G 126
U 213 ; WX 728 ; N Otilde ; G 146
U 214 ; WX 728 ; N Odieresis ; G 132
U 215 ; WX 615 ; N multiply ; G 839
U 216 ; WX 728 ; N Oslash ; G 144
U 217 ; WX 743 ; N Ugrave ; G 180
U 218 ; WX 743 ; N Uacute ; G 174
U 219 ; WX 743 ; N Ucircumflex ; G 177
U 220 ; WX 743 ; N Udieresis ; G 178
U 221 ; WX 651 ; N Yacute ; G 201
U 222 ; WX 660 ; N Thorn ; G 150
U 223 ; WX 653 ; N germandbls ; G 373
U 224 ; WX 566 ; N agrave ; G 231
U 225 ; WX 566 ; N aacute ; G 215
U 226 ; WX 566 ; N acircumflex ; G 223
U 227 ; WX 566 ; N atilde ; G 237
U 228 ; WX 566 ; N adieresis ; G 229
U 229 ; WX 566 ; N aring ; G 235
U 230 ; WX 868 ; N ae ; G 238
U 231 ; WX 519 ; N ccedilla ; G 246
U 232 ; WX 550 ; N egrave ; G 271
U 233 ; WX 550 ; N eacute ; G 258
U 234 ; WX 550 ; N ecircumflex ; G 262
U 235 ; WX 550 ; N edieresis ; G 268
U 236 ; WX 347 ; N igrave ; G 299
U 237 ; WX 347 ; N iacute ; G 292
U 238 ; WX 347 ; N icircumflex ; G 295
U 239 ; WX 347 ; N idieresis ; G 296
U 240 ; WX 595 ; N eth ; G 250
U 241 ; WX 681 ; N ntilde ; G 330
U 242 ; WX 629 ; N ograve ; G 343
U 243 ; WX 629 ; N oacute ; G 332
U 244 ; WX 629 ; N ocircumflex ; G 335
U 245 ; WX 629 ; N otilde ; G 355
U 246 ; WX 629 ; N odieresis ; G 341
U 247 ; WX 663 ; N divide ; G 840
U 248 ; WX 608 ; N oslash ; G 353
U 249 ; WX 639 ; N ugrave ; G 388
U 250 ; WX 639 ; N uacute ; G 382
U 251 ; WX 639 ; N ucircumflex ; G 385
U 252 ; WX 639 ; N udieresis ; G 386
U 253 ; WX 573 ; N yacute ; G 409
U 254 ; WX 621 ; N thorn ; G 359
U 255 ; WX 573 ; N ydieresis ; G 411
U 256 ; WX 702 ; N Amacron ; G 23
U 257 ; WX 566 ; N amacron ; G 233
U 258 ; WX 702 ; N Abreve ; G 6
U 259 ; WX 566 ; N abreve ; G 216
U 260 ; WX 698 ; N Aogonek ; G 24
U 261 ; WX 566 ; N aogonek ; G 234
U 262 ; WX 658 ; N Cacute ; G 34
U 263 ; WX 519 ; N cacute ; G 244
U 264 ; WX 658 ; N Ccircumflex ; G 37
U 265 ; WX 519 ; N ccircumflex ; G 247
U 266 ; WX 658 ; N Cdotaccent ; G 38
U 267 ; WX 519 ; N cdotaccent ; G 248
U 268 ; WX 658 ; N Ccaron ; G 35
U 269 ; WX 519 ; N ccaron ; G 245
U 270 ; WX 761 ; N Dcaron ; G 43
U 271 ; WX 626 ; N dcaron ; G 251
U 272 ; WX 761 ; N Dcroat ; G 44
U 273 ; WX 626 ; N dmacron ; G 252
U 274 ; WX 655 ; N Emacron ; G 65
U 275 ; WX 550 ; N emacron ; G 273
U 276 ; WX 655 ; N Ebreve ; G 51
U 277 ; WX 550 ; N ebreve ; G 259
U 278 ; WX 655 ; N Edotaccent ; G 61
U 279 ; WX 550 ; N edotaccent ; G 269
U 280 ; WX 655 ; N Eogonek ; G 66
U 281 ; WX 550 ; N eogonek ; G 274
U 282 ; WX 655 ; N Ecaron ; G 52
U 283 ; WX 550 ; N ecaron ; G 260
U 284 ; WX 744 ; N Gcircumflex ; G 74
U 285 ; WX 622 ; N gcircumflex ; G 282
U 286 ; WX 744 ; N Gbreve ; G 72
U 287 ; WX 622 ; N gbreve ; G 280
U 288 ; WX 744 ; N Gdotaccent ; G 76
U 289 ; WX 622 ; N gdotaccent ; G 284
U 290 ; WX 744 ; N Gcommaaccent ; G 75
U 291 ; WX 622 ; N gcommaaccent ; G 283
U 292 ; WX 835 ; N Hcircumflex ; G 80
U 293 ; WX 670 ; N hcircumflex ; G 288
U 294 ; WX 835 ; N Hbar ; G 79
U 295 ; WX 676 ; N hbar ; G 287
U 296 ; WX 411 ; N Itilde ; G 95
U 297 ; WX 347 ; N itilde ; G 304
U 298 ; WX 411 ; N Imacron ; G 93
U 299 ; WX 347 ; N imacron ; G 302
U 300 ; WX 411 ; N Ibreve ; G 85
U 301 ; WX 347 ; N ibreve ; G 293
U 302 ; WX 412 ; N Iogonek ; G 94
U 303 ; WX 347 ; N iogonek ; G 303
U 304 ; WX 411 ; N Idot ; G 89
U 305 ; WX 347 ; N dotlessi ; G 291
U 306 ; WX 802 ; N IJ ; G 83
U 307 ; WX 677 ; N ij ; G 301
U 308 ; WX 391 ; N Jcircumflex ; G 97
U 309 ; WX 330 ; N jcircumflex ; G 307
U 310 ; WX 746 ; N Kcommaaccent ; G 99
U 311 ; WX 629 ; N kcommaaccent ; G 309
U 312 ; WX 675 ; N kgreenlandic ; G 310
U 313 ; WX 638 ; N Lacute ; G 102
U 314 ; WX 341 ; N lacute ; G 312
U 315 ; WX 638 ; N Lcommaaccent ; G 104
U 316 ; WX 340 ; N lcommaaccent ; G 314
U 317 ; WX 638 ; N Lcaron ; G 103
U 318 ; WX 340 ; N lcaron ; G 313
U 319 ; WX 756 ; N Ldot ; G 105
U 320 ; WX 534 ; N ldot ; G 315
U 321 ; WX 637 ; N Lslash ; G 108
U 322 ; WX 378 ; N lslash ; G 318
U 323 ; WX 803 ; N Nacute ; G 114
U 324 ; WX 681 ; N nacute ; G 323
U 325 ; WX 803 ; N Ncommaaccent ; G 116
U 326 ; WX 681 ; N ncommaaccent ; G 325
U 327 ; WX 803 ; N Ncaron ; G 115
U 328 ; WX 681 ; N ncaron ; G 324
U 330 ; WX 794 ; N Eng ; G 119
U 331 ; WX 684 ; N eng ; G 328
U 332 ; WX 728 ; N Omacron ; G 143
U 333 ; WX 629 ; N omacron ; G 352
U 334 ; WX 728 ; N Obreve ; G 124
U 335 ; WX 629 ; N obreve ; G 333
U 336 ; WX 728 ; N Ohungarumlaut ; G 142
U 337 ; WX 629 ; N ohungarumlaut ; G 351
U 338 ; WX 1036 ; N OE ; G 147
U 339 ; WX 941 ; N oe ; G 356
U 340 ; WX 721 ; N Racute ; G 153
U 341 ; WX 471 ; N racute ; G 362
U 342 ; WX 721 ; N Rcommaaccent ; G 155
U 343 ; WX 471 ; N rcommaaccent ; G 364
U 344 ; WX 721 ; N Rcaron ; G 154
U 345 ; WX 471 ; N rcaron ; G 363
U 346 ; WX 603 ; N Sacute ; G 157
U 347 ; WX 519 ; N sacute ; G 366
U 348 ; WX 603 ; N Scircumflex ; G 160
U 349 ; WX 519 ; N scircumflex ; G 369
U 350 ; WX 603 ; N Scedilla ; G 159
U 351 ; WX 519 ; N scedilla ; G 368
U 352 ; WX 603 ; N Scaron ; G 158
U 353 ; WX 519 ; N scaron ; G 367
U 354 ; WX 712 ; N uni0162 ; G 169
U 355 ; WX 408 ; N uni0163 ; G 377
U 356 ; WX 712 ; N Tcaron ; G 168
U 357 ; WX 408 ; N tcaron ; G 376
U 358 ; WX 724 ; N Tbar ; G 167
U 359 ; WX 410 ; N tbar ; G 375
U 360 ; WX 743 ; N Utilde ; G 192
U 361 ; WX 639 ; N utilde ; G 400
U 362 ; WX 743 ; N Umacron ; G 189
U 363 ; WX 639 ; N umacron ; G 397
U 364 ; WX 743 ; N Ubreve ; G 175
U 365 ; WX 639 ; N ubreve ; G 383
U 366 ; WX 743 ; N Uring ; G 191
U 367 ; WX 639 ; N uring ; G 399
U 368 ; WX 743 ; N Uhungarumlaut ; G 188
U 369 ; WX 639 ; N uhungarumlaut ; G 396
U 370 ; WX 743 ; N Uogonek ; G 190
U 371 ; WX 639 ; N uogonek ; G 398
U 372 ; WX 1017 ; N Wcircumflex ; G 196
U 373 ; WX 840 ; N wcircumflex ; G 404
U 374 ; WX 651 ; N Ycircumflex ; G 202
U 375 ; WX 573 ; N ycircumflex ; G 410
U 376 ; WX 651 ; N Ydieresis ; G 203
U 377 ; WX 655 ; N Zacute ; G 210
U 378 ; WX 558 ; N zacute ; G 418
U 379 ; WX 655 ; N Zdotaccent ; G 212
U 380 ; WX 558 ; N zdotaccent ; G 420
U 381 ; WX 655 ; N Zcaron ; G 211
U 382 ; WX 558 ; N zcaron ; G 419
U 399 ; WX 680 ; N uni018F ; G 165
U 402 ; WX 521 ; N florin ; G 818
U 416 ; WX 728 ; N Ohorn ; G 136
U 417 ; WX 608 ; N ohorn ; G 345
U 431 ; WX 743 ; N Uhorn ; G 182
U 432 ; WX 639 ; N uhorn ; G 390
U 452 ; WX 1416 ; N uni01C4 ; G 41
U 453 ; WX 1319 ; N uni01C5 ; G 48
U 454 ; WX 1184 ; N uni01C6 ; G 256
U 455 ; WX 1029 ; N uni01C7 ; G 101
U 456 ; WX 968 ; N uni01C8 ; G 107
U 457 ; WX 670 ; N uni01C9 ; G 317
U 458 ; WX 1194 ; N uni01CA ; G 113
U 459 ; WX 1133 ; N uni01CB ; G 120
U 460 ; WX 1011 ; N uni01CC ; G 329
U 461 ; WX 702 ; N uni01CD ; G 12
U 462 ; WX 566 ; N uni01CE ; G 222
U 463 ; WX 411 ; N uni01CF ; G 86
U 464 ; WX 347 ; N uni01D0 ; G 294
U 465 ; WX 728 ; N uni01D1 ; G 125
U 466 ; WX 629 ; N uni01D2 ; G 334
U 467 ; WX 743 ; N uni01D3 ; G 176
U 468 ; WX 639 ; N uni01D4 ; G 384
U 486 ; WX 744 ; N Gcaron ; G 73
U 487 ; WX 622 ; N gcaron ; G 281
U 497 ; WX 1416 ; N uni01F1 ; G 40
U 498 ; WX 1319 ; N uni01F2 ; G 47
U 499 ; WX 1184 ; N uni01F3 ; G 255
U 500 ; WX 744 ; N uni01F4 ; G 71
U 506 ; WX 702 ; N Aringacute ; G 26
U 507 ; WX 566 ; N aringacute ; G 236
U 508 ; WX 937 ; N AEacute ; G 29
U 509 ; WX 868 ; N aeacute ; G 239
U 510 ; WX 728 ; N Oslashacute ; G 145
U 511 ; WX 608 ; N oslashacute ; G 354
U 536 ; WX 603 ; N Scommaaccent ; G 161
U 537 ; WX 523 ; N scommaaccent ; G 370
U 538 ; WX 712 ; N uni021A ; G 170
U 539 ; WX 408 ; N uni021B ; G 378
U 552 ; WX 655 ; N uni0228 ; G 53
U 553 ; WX 550 ; N uni0229 ; G 261
U 567 ; WX 330 ; N uni0237 ; G 306
U 601 ; WX 550 ; N uni0259 ; G 276
U 700 ; WX 220 ; N uni02BC ; G 931
U 710 ; WX 507 ; N circumflex ; G 937
U 711 ; WX 498 ; N caron ; G 935
U 713 ; WX 657 ; N uni02C9 ; G 932
U 728 ; WX 499 ; N breve ; G 934
U 729 ; WX 278 ; N dotaccent ; G 939
U 730 ; WX 498 ; N ring ; G 944
U 731 ; WX 346 ; N ogonek ; G 943
U 732 ; WX 518 ; N tilde ; G 945
U 733 ; WX 499 ; N hungarumlaut ; G 941
U 768 ; WX 0 ; N gravecomb ; G 898
U 769 ; WX 0 ; N acutecomb ; G 899
U 770 ; WX 0 ; N uni0302 ; G 902
U 771 ; WX 0 ; N tildecomb ; G 906
U 772 ; WX 0 ; N uni0304 ; G 907
U 774 ; WX 0 ; N uni0306 ; G 904
U 775 ; WX 0 ; N uni0307 ; G 897
U 776 ; WX 0 ; N uni0308 ; G 896
U 777 ; WX 0 ; N hookabovecomb ; G 908
U 778 ; WX 0 ; N uni030A ; G 905
U 779 ; WX 0 ; N uni030B ; G 900
U 780 ; WX 0 ; N uni030C ; G 903
U 786 ; WX 0 ; N uni0312 ; G 909
U 795 ; WX 0 ; N uni031B ; G 910
U 803 ; WX 0 ; N dotbelowcomb ; G 911
U 806 ; WX 0 ; N uni0326 ; G 912
U 807 ; WX 0 ; N uni0327 ; G 913
U 808 ; WX 0 ; N uni0328 ; G 914
U 821 ; WX 0 ; N uni0335 ; G 915
U 822 ; WX 0 ; N uni0336 ; G 916
U 823 ; WX 0 ; N uni0337 ; G 917
U 824 ; WX 0 ; N uni0338 ; G 918
U 916 ; WX 864 ; N uni0394 ; G 715
U 937 ; WX 944 ; N uni03A9 ; G 716
U 956 ; WX 683 ; N uni03BC ; G 717
U 960 ; WX 803 ; N pi ; G 718
U 1024 ; WX 655 ; N uni0400 ; G 437
U 1025 ; WX 655 ; N uni0401 ; G 438
U 1026 ; WX 875 ; N uni0402 ; G 478
U 1027 ; WX 594 ; N uni0403 ; G 433
U 1028 ; WX 669 ; N uni0404 ; G 470
U 1029 ; WX 603 ; N uni0405 ; G 469
U 1030 ; WX 411 ; N uni0406 ; G 472
U 1031 ; WX 411 ; N uni0407 ; G 473
U 1032 ; WX 391 ; N uni0408 ; G 474
U 1033 ; WX 1036 ; N uni0409 ; G 467
U 1034 ; WX 1103 ; N uni040A ; G 468
U 1035 ; WX 911 ; N uni040B ; G 475
U 1036 ; WX 721 ; N uni040C ; G 446
U 1037 ; WX 851 ; N uni040D ; G 443
U 1038 ; WX 645 ; N uni040E ; G 456
U 1039 ; WX 815 ; N uni040F ; G 463
U 1040 ; WX 702 ; N uni0410 ; G 429
U 1041 ; WX 678 ; N uni0411 ; G 430
U 1042 ; WX 705 ; N uni0412 ; G 431
U 1043 ; WX 594 ; N uni0413 ; G 432
U 1044 ; WX 758 ; N uni0414 ; G 435
U 1045 ; WX 655 ; N uni0415 ; G 436
U 1046 ; WX 1058 ; N uni0416 ; G 439
U 1047 ; WX 621 ; N uni0417 ; G 440
U 1048 ; WX 851 ; N uni0418 ; G 441
U 1049 ; WX 851 ; N uni0419 ; G 442
U 1050 ; WX 721 ; N uni041A ; G 445
U 1051 ; WX 754 ; N uni041B ; G 447
U 1052 ; WX 1017 ; N uni041C ; G 448
U 1053 ; WX 835 ; N uni041D ; G 449
U 1054 ; WX 728 ; N uni041E ; G 450
U 1055 ; WX 808 ; N uni041F ; G 451
U 1056 ; WX 661 ; N uni0420 ; G 452
U 1057 ; WX 658 ; N uni0421 ; G 453
U 1058 ; WX 712 ; N uni0422 ; G 454
U 1059 ; WX 645 ; N uni0423 ; G 455
U 1060 ; WX 814 ; N uni0424 ; G 457
U 1061 ; WX 719 ; N uni0425 ; G 458
U 1062 ; WX 819 ; N uni0426 ; G 460
U 1063 ; WX 723 ; N uni0427 ; G 459
U 1064 ; WX 1138 ; N uni0428 ; G 461
U 1065 ; WX 1158 ; N uni0429 ; G 462
U 1066 ; WX 845 ; N uni042A ; G 465
U 1067 ; WX 1078 ; N uni042B ; G 466
U 1068 ; WX 666 ; N uni042C ; G 464
U 1069 ; WX 673 ; N uni042D ; G 471
U 1070 ; WX 1098 ; N uni042E ; G 476
U 1071 ; WX 721 ; N uni042F ; G 477
U 1072 ; WX 566 ; N uni0430 ; G 563
U 1073 ; WX 585 ; N uni0431 ; G 564
U 1074 ; WX 663 ; N uni0432 ; G 565
U 1075 ; WX 519 ; N uni0433 ; G 566
U 1076 ; WX 654 ; N uni0434 ; G 569
U 1077 ; WX 550 ; N uni0435 ; G 570
U 1078 ; WX 980 ; N uni0436 ; G 573
U 1079 ; WX 550 ; N uni0437 ; G 574
U 1080 ; WX 758 ; N uni0438 ; G 575
U 1081 ; WX 758 ; N uni0439 ; G 576
U 1082 ; WX 673 ; N uni043A ; G 579
U 1083 ; WX 633 ; N uni043B ; G 581
U 1084 ; WX 916 ; N uni043C ; G 582
U 1085 ; WX 747 ; N uni043D ; G 583
U 1086 ; WX 629 ; N uni043E ; G 584
U 1087 ; WX 724 ; N uni043F ; G 585
U 1088 ; WX 635 ; N uni0440 ; G 586
U 1089 ; WX 519 ; N uni0441 ; G 587
U 1090 ; WX 649 ; N uni0442 ; G 588
U 1091 ; WX 573 ; N uni0443 ; G 589
U 1092 ; WX 907 ; N uni0444 ; G 591
U 1093 ; WX 605 ; N uni0445 ; G 592
U 1094 ; WX 723 ; N uni0446 ; G 594
U 1095 ; WX 663 ; N uni0447 ; G 593
U 1096 ; WX 1021 ; N uni0448 ; G 595
U 1097 ; WX 1019 ; N uni0449 ; G 596
U 1098 ; WX 744 ; N uni044A ; G 599
U 1099 ; WX 922 ; N uni044B ; G 600
U 1100 ; WX 607 ; N uni044C ; G 598
U 1101 ; WX 531 ; N uni044D ; G 605
U 1102 ; WX 944 ; N uni044E ; G 610
U 1103 ; WX 672 ; N uni044F ; G 611
U 1104 ; WX 550 ; N uni0450 ; G 571
U 1105 ; WX 550 ; N uni0451 ; G 572
U 1106 ; WX 665 ; N uni0452 ; G 612
U 1107 ; WX 519 ; N uni0453 ; G 567
U 1108 ; WX 528 ; N uni0454 ; G 604
U 1109 ; WX 519 ; N uni0455 ; G 603
U 1110 ; WX 347 ; N uni0456 ; G 606
U 1111 ; WX 347 ; N uni0457 ; G 607
U 1112 ; WX 330 ; N uni0458 ; G 608
U 1113 ; WX 874 ; N uni0459 ; G 601
U 1114 ; WX 986 ; N uni045A ; G 602
U 1115 ; WX 676 ; N uni045B ; G 609
U 1116 ; WX 673 ; N uni045C ; G 580
U 1117 ; WX 758 ; N uni045D ; G 577
U 1118 ; WX 573 ; N uni045E ; G 590
U 1119 ; WX 721 ; N uni045F ; G 597
U 1122 ; WX 786 ; N uni0462 ; G 479
U 1123 ; WX 732 ; N uni0463 ; G 613
U 1130 ; WX 1074 ; N uni046A ; G 480
U 1131 ; WX 994 ; N uni046B ; G 614
U 1138 ; WX 728 ; N uni0472 ; G 481
U 1139 ; WX 608 ; N uni0473 ; G 615
U 1140 ; WX 686 ; N uni0474 ; G 482
U 1141 ; WX 573 ; N uni0475 ; G 616
U 1162 ; WX 851 ; N uni048A ; G 444
U 1163 ; WX 758 ; N uni048B ; G 578
U 1164 ; WX 667 ; N uni048C ; G 552
U 1165 ; WX 587 ; N uni048D ; G 686
U 1166 ; WX 661 ; N uni048E ; G 553
U 1167 ; WX 636 ; N uni048F ; G 687
U 1168 ; WX 564 ; N uni0490 ; G 434
U 1169 ; WX 505 ; N uni0491 ; G 568
U 1170 ; WX 597 ; N uni0492 ; G 483
U 1171 ; WX 519 ; N uni0493 ; G 617
U 1172 ; WX 721 ; N uni0494 ; G 484
U 1173 ; WX 656 ; N uni0495 ; G 618
U 1174 ; WX 1071 ; N uni0496 ; G 485
U 1175 ; WX 982 ; N uni0497 ; G 619
U 1176 ; WX 613 ; N uni0498 ; G 486
U 1177 ; WX 550 ; N uni0499 ; G 620
U 1178 ; WX 736 ; N uni049A ; G 487
U 1179 ; WX 677 ; N uni049B ; G 621
U 1180 ; WX 782 ; N uni049C ; G 488
U 1181 ; WX 724 ; N uni049D ; G 622
U 1182 ; WX 722 ; N uni049E ; G 489
U 1183 ; WX 650 ; N uni049F ; G 623
U 1184 ; WX 883 ; N uni04A0 ; G 490
U 1185 ; WX 821 ; N uni04A1 ; G 624
U 1186 ; WX 836 ; N uni04A2 ; G 491
U 1187 ; WX 747 ; N uni04A3 ; G 625
U 1188 ; WX 1002 ; N uni04A4 ; G 492
U 1189 ; WX 873 ; N uni04A5 ; G 626
U 1190 ; WX 1118 ; N uni04A6 ; G 493
U 1191 ; WX 987 ; N uni04A7 ; G 628
U 1192 ; WX 876 ; N uni04A8 ; G 495
U 1193 ; WX 703 ; N uni04A9 ; G 629
U 1194 ; WX 658 ; N uni04AA ; G 496
U 1195 ; WX 519 ; N uni04AB ; G 630
U 1196 ; WX 736 ; N uni04AC ; G 497
U 1197 ; WX 647 ; N uni04AD ; G 631
U 1198 ; WX 651 ; N uni04AE ; G 498
U 1199 ; WX 634 ; N uni04AF ; G 632
U 1200 ; WX 651 ; N uni04B0 ; G 499
U 1201 ; WX 634 ; N uni04B1 ; G 633
U 1202 ; WX 729 ; N uni04B2 ; G 500
U 1203 ; WX 605 ; N uni04B3 ; G 634
U 1204 ; WX 1052 ; N uni04B4 ; G 501
U 1205 ; WX 971 ; N uni04B5 ; G 635
U 1206 ; WX 733 ; N uni04B6 ; G 502
U 1207 ; WX 664 ; N uni04B7 ; G 636
U 1208 ; WX 750 ; N uni04B8 ; G 503
U 1209 ; WX 720 ; N uni04B9 ; G 637
U 1210 ; WX 723 ; N uni04BA ; G 504
U 1211 ; WX 670 ; N uni04BB ; G 638
U 1212 ; WX 795 ; N uni04BC ; G 506
U 1213 ; WX 654 ; N uni04BD ; G 640
U 1214 ; WX 795 ; N uni04BE ; G 507
U 1215 ; WX 654 ; N uni04BF ; G 641
U 1216 ; WX 411 ; N uni04C0 ; G 508
U 1217 ; WX 1058 ; N uni04C1 ; G 509
U 1218 ; WX 980 ; N uni04C2 ; G 643
U 1219 ; WX 730 ; N uni04C3 ; G 510
U 1220 ; WX 661 ; N uni04C4 ; G 644
U 1221 ; WX 759 ; N uni04C5 ; G 511
U 1222 ; WX 654 ; N uni04C6 ; G 645
U 1223 ; WX 824 ; N uni04C7 ; G 512
U 1224 ; WX 742 ; N uni04C8 ; G 646
U 1225 ; WX 833 ; N uni04C9 ; G 513
U 1226 ; WX 747 ; N uni04CA ; G 647
U 1227 ; WX 724 ; N uni04CB ; G 514
U 1228 ; WX 666 ; N uni04CC ; G 648
U 1229 ; WX 1025 ; N uni04CD ; G 515
U 1230 ; WX 916 ; N uni04CE ; G 649
U 1231 ; WX 340 ; N uni04CF ; G 642
U 1232 ; WX 702 ; N uni04D0 ; G 516
U 1233 ; WX 566 ; N uni04D1 ; G 650
U 1234 ; WX 702 ; N uni04D2 ; G 517
U 1235 ; WX 566 ; N uni04D3 ; G 651
U 1236 ; WX 937 ; N uni04D4 ; G 518
U 1237 ; WX 868 ; N uni04D5 ; G 652
U 1238 ; WX 655 ; N uni04D6 ; G 519
U 1239 ; WX 550 ; N uni04D7 ; G 653
U 1240 ; WX 680 ; N uni04D8 ; G 520
U 1241 ; WX 550 ; N uni04D9 ; G 654
U 1242 ; WX 680 ; N uni04DA ; G 521
U 1243 ; WX 550 ; N uni04DB ; G 655
U 1244 ; WX 1058 ; N uni04DC ; G 522
U 1245 ; WX 980 ; N uni04DD ; G 656
U 1246 ; WX 621 ; N uni04DE ; G 523
U 1247 ; WX 550 ; N uni04DF ; G 657
U 1248 ; WX 599 ; N uni04E0 ; G 524
U 1249 ; WX 556 ; N uni04E1 ; G 658
U 1250 ; WX 851 ; N uni04E2 ; G 525
U 1251 ; WX 758 ; N uni04E3 ; G 659
U 1252 ; WX 851 ; N uni04E4 ; G 526
U 1253 ; WX 758 ; N uni04E5 ; G 660
U 1254 ; WX 728 ; N uni04E6 ; G 527
U 1255 ; WX 629 ; N uni04E7 ; G 661
U 1256 ; WX 728 ; N uni04E8 ; G 528
U 1257 ; WX 608 ; N uni04E9 ; G 662
U 1258 ; WX 728 ; N uni04EA ; G 529
U 1259 ; WX 608 ; N uni04EB ; G 663
U 1260 ; WX 673 ; N uni04EC ; G 530
U 1261 ; WX 531 ; N uni04ED ; G 664
U 1262 ; WX 645 ; N uni04EE ; G 531
U 1263 ; WX 573 ; N uni04EF ; G 665
U 1264 ; WX 645 ; N uni04F0 ; G 532
U 1265 ; WX 573 ; N uni04F1 ; G 666
U 1266 ; WX 645 ; N uni04F2 ; G 533
U 1267 ; WX 573 ; N uni04F3 ; G 667
U 1268 ; WX 723 ; N uni04F4 ; G 534
U 1269 ; WX 663 ; N uni04F5 ; G 668
U 1270 ; WX 591 ; N uni04F6 ; G 535
U 1271 ; WX 519 ; N uni04F7 ; G 669
U 1272 ; WX 1078 ; N uni04F8 ; G 536
U 1273 ; WX 922 ; N uni04F9 ; G 670
U 1274 ; WX 597 ; N uni04FA ; G 537
U 1275 ; WX 519 ; N uni04FB ; G 671
U 1276 ; WX 719 ; N uni04FC ; G 538
U 1277 ; WX 610 ; N uni04FD ; G 672
U 1278 ; WX 719 ; N uni04FE ; G 539
U 1279 ; WX 617 ; N uni04FF ; G 673
U 1280 ; WX 670 ; N uni0500 ; G 540
U 1281 ; WX 626 ; N uni0501 ; G 674
U 1282 ; WX 995 ; N uni0502 ; G 541
U 1283 ; WX 920 ; N uni0503 ; G 675
U 1284 ; WX 988 ; N uni0504 ; G 542
U 1285 ; WX 875 ; N uni0505 ; G 676
U 1286 ; WX 558 ; N uni0506 ; G 543
U 1287 ; WX 577 ; N uni0507 ; G 677
U 1288 ; WX 1092 ; N uni0508 ; G 544
U 1289 ; WX 903 ; N uni0509 ; G 678
U 1290 ; WX 1142 ; N uni050A ; G 545
U 1291 ; WX 1010 ; N uni050B ; G 679
U 1292 ; WX 752 ; N uni050C ; G 546
U 1293 ; WX 613 ; N uni050D ; G 680
U 1294 ; WX 881 ; N uni050E ; G 547
U 1295 ; WX 783 ; N uni050F ; G 681
U 1296 ; WX 606 ; N uni0510 ; G 548
U 1297 ; WX 547 ; N uni0511 ; G 682
U 1298 ; WX 751 ; N uni0512 ; G 549
U 1299 ; WX 634 ; N uni0513 ; G 683
U 1306 ; WX 730 ; N uni051A ; G 550
U 1307 ; WX 615 ; N uni051B ; G 684
U 1308 ; WX 1017 ; N uni051C ; G 551
U 1309 ; WX 840 ; N uni051D ; G 685
U 1316 ; WX 827 ; N uni0524 ; G 494
U 1317 ; WX 722 ; N uni0525 ; G 627
U 1318 ; WX 780 ; N uni0526 ; G 505
U 1319 ; WX 695 ; N uni0527 ; G 639
U 1320 ; WX 848 ; N uni0528 ; G 554
U 1321 ; WX 740 ; N uni0529 ; G 688
U 1326 ; WX 773 ; N uni052E ; G 555
U 1327 ; WX 642 ; N uni052F ; G 689
U 1423 ; WX 819 ; N uni058F ; G 810
U 7682 ; WX 705 ; N uni1E02 ; G 31
U 7683 ; WX 618 ; N uni1E03 ; G 241
U 7684 ; WX 705 ; N uni1E04 ; G 32
U 7685 ; WX 618 ; N uni1E05 ; G 242
U 7690 ; WX 761 ; N uni1E0A ; G 45
U 7691 ; WX 626 ; N uni1E0B ; G 253
U 7692 ; WX 761 ; N uni1E0C ; G 46
U 7693 ; WX 626 ; N uni1E0D ; G 254
U 7710 ; WX 622 ; N uni1E1E ; G 69
U 7711 ; WX 408 ; N uni1E1F ; G 278
U 7712 ; WX 744 ; N uni1E20 ; G 77
U 7713 ; WX 622 ; N uni1E21 ; G 285
U 7716 ; WX 835 ; N uni1E24 ; G 81
U 7717 ; WX 670 ; N uni1E25 ; G 289
U 7734 ; WX 638 ; N uni1E36 ; G 106
U 7735 ; WX 340 ; N uni1E37 ; G 316
U 7742 ; WX 1017 ; N uni1E3E ; G 110
U 7743 ; WX 1013 ; N uni1E3F ; G 320
U 7744 ; WX 1017 ; N uni1E40 ; G 111
U 7745 ; WX 1013 ; N uni1E41 ; G 321
U 7748 ; WX 803 ; N uni1E44 ; G 117
U 7749 ; WX 681 ; N uni1E45 ; G 326
U 7750 ; WX 803 ; N uni1E46 ; G 118
U 7751 ; WX 681 ; N uni1E47 ; G 327
U 7766 ; WX 661 ; N uni1E56 ; G 149
U 7767 ; WX 635 ; N uni1E57 ; G 358
U 7776 ; WX 603 ; N uni1E60 ; G 162
U 7777 ; WX 519 ; N uni1E61 ; G 371
U 7778 ; WX 603 ; N uni1E62 ; G 163
U 7779 ; WX 519 ; N uni1E63 ; G 372
U 7786 ; WX 712 ; N uni1E6A ; G 171
U 7787 ; WX 408 ; N uni1E6B ; G 379
U 7788 ; WX 712 ; N uni1E6C ; G 172
U 7789 ; WX 408 ; N uni1E6D ; G 380
U 7808 ; WX 1017 ; N Wgrave ; G 198
U 7809 ; WX 840 ; N wgrave ; G 406
U 7810 ; WX 1017 ; N Wacute ; G 195
U 7811 ; WX 840 ; N wacute ; G 403
U 7812 ; WX 1017 ; N Wdieresis ; G 197
U 7813 ; WX 840 ; N wdieresis ; G 405
U 7822 ; WX 651 ; N uni1E8E ; G 204
U 7823 ; WX 573 ; N uni1E8F ; G 412
U 7826 ; WX 655 ; N uni1E92 ; G 213
U 7827 ; WX 558 ; N uni1E93 ; G 421
U 7838 ; WX 738 ; N uni1E9E ; G 164
U 7840 ; WX 702 ; N uni1EA0 ; G 20
U 7841 ; WX 566 ; N uni1EA1 ; G 230
U 7842 ; WX 702 ; N uni1EA2 ; G 22
U 7843 ; WX 566 ; N uni1EA3 ; G 232
U 7844 ; WX 702 ; N uni1EA4 ; G 14
U 7845 ; WX 566 ; N uni1EA5 ; G 224
U 7846 ; WX 702 ; N uni1EA6 ; G 16
U 7847 ; WX 566 ; N uni1EA7 ; G 226
U 7848 ; WX 702 ; N uni1EA8 ; G 17
U 7849 ; WX 566 ; N uni1EA9 ; G 227
U 7850 ; WX 702 ; N uni1EAA ; G 18
U 7851 ; WX 566 ; N uni1EAB ; G 228
U 7852 ; WX 702 ; N uni1EAC ; G 15
U 7853 ; WX 566 ; N uni1EAD ; G 225
U 7854 ; WX 702 ; N uni1EAE ; G 7
U 7855 ; WX 566 ; N uni1EAF ; G 217
U 7856 ; WX 702 ; N uni1EB0 ; G 9
U 7857 ; WX 566 ; N uni1EB1 ; G 219
U 7858 ; WX 702 ; N uni1EB2 ; G 10
U 7859 ; WX 566 ; N uni1EB3 ; G 220
U 7860 ; WX 702 ; N uni1EB4 ; G 11
U 7861 ; WX 566 ; N uni1EB5 ; G 221
U 7862 ; WX 702 ; N uni1EB6 ; G 8
U 7863 ; WX 566 ; N uni1EB7 ; G 218
U 7864 ; WX 655 ; N uni1EB8 ; G 62
U 7865 ; WX 550 ; N uni1EB9 ; G 270
U 7866 ; WX 655 ; N uni1EBA ; G 64
U 7867 ; WX 550 ; N uni1EBB ; G 272
U 7868 ; WX 655 ; N uni1EBC ; G 67
U 7869 ; WX 550 ; N uni1EBD ; G 275
U 7870 ; WX 655 ; N uni1EBE ; G 55
U 7871 ; WX 550 ; N uni1EBF ; G 263
U 7872 ; WX 655 ; N uni1EC0 ; G 57
U 7873 ; WX 550 ; N uni1EC1 ; G 265
U 7874 ; WX 655 ; N uni1EC2 ; G 58
U 7875 ; WX 550 ; N uni1EC3 ; G 266
U 7876 ; WX 655 ; N uni1EC4 ; G 59
U 7877 ; WX 550 ; N uni1EC5 ; G 267
U 7878 ; WX 655 ; N uni1EC6 ; G 56
U 7879 ; WX 550 ; N uni1EC7 ; G 264
U 7880 ; WX 411 ; N uni1EC8 ; G 92
U 7881 ; WX 347 ; N uni1EC9 ; G 300
U 7882 ; WX 411 ; N uni1ECA ; G 90
U 7883 ; WX 347 ; N uni1ECB ; G 298
U 7884 ; WX 728 ; N uni1ECC ; G 133
U 7885 ; WX 629 ; N uni1ECD ; G 342
U 7886 ; WX 728 ; N uni1ECE ; G 135
U 7887 ; WX 629 ; N uni1ECF ; G 344
U 7888 ; WX 728 ; N uni1ED0 ; G 127
U 7889 ; WX 629 ; N uni1ED1 ; G 336
U 7890 ; WX 728 ; N uni1ED2 ; G 129
U 7891 ; WX 629 ; N uni1ED3 ; G 338
U 7892 ; WX 728 ; N uni1ED4 ; G 130
U 7893 ; WX 629 ; N uni1ED5 ; G 339
U 7894 ; WX 728 ; N uni1ED6 ; G 131
U 7895 ; WX 629 ; N uni1ED7 ; G 340
U 7896 ; WX 728 ; N uni1ED8 ; G 128
U 7897 ; WX 629 ; N uni1ED9 ; G 337
U 7898 ; WX 728 ; N uni1EDA ; G 137
U 7899 ; WX 608 ; N uni1EDB ; G 346
U 7900 ; WX 728 ; N uni1EDC ; G 139
U 7901 ; WX 608 ; N uni1EDD ; G 348
U 7902 ; WX 728 ; N uni1EDE ; G 140
U 7903 ; WX 608 ; N uni1EDF ; G 349
U 7904 ; WX 728 ; N uni1EE0 ; G 141
U 7905 ; WX 608 ; N uni1EE1 ; G 350
U 7906 ; WX 728 ; N uni1EE2 ; G 138
U 7907 ; WX 608 ; N uni1EE3 ; G 347
U 7908 ; WX 743 ; N uni1EE4 ; G 179
U 7909 ; WX 639 ; N uni1EE5 ; G 387
U 7910 ; WX 743 ; N uni1EE6 ; G 181
U 7911 ; WX 639 ; N uni1EE7 ; G 389
U 7912 ; WX 743 ; N uni1EE8 ; G 183
U 7913 ; WX 639 ; N uni1EE9 ; G 391
U 7914 ; WX 743 ; N uni1EEA ; G 185
U 7915 ; WX 639 ; N uni1EEB ; G 393
U 7916 ; WX 743 ; N uni1EEC ; G 186
U 7917 ; WX 639 ; N uni1EED ; G 394
U 7918 ; WX 743 ; N uni1EEE ; G 187
U 7919 ; WX 639 ; N uni1EEF ; G 395
U 7920 ; WX 743 ; N uni1EF0 ; G 184
U 7921 ; WX 639 ; N uni1EF1 ; G 392
U 7922 ; WX 651 ; N Ygrave ; G 206
U 7923 ; WX 573 ; N ygrave ; G 414
U 7924 ; WX 651 ; N uni1EF4 ; G 205
U 7925 ; WX 573 ; N uni1EF5 ; G 413
U 7926 ; WX 651 ; N uni1EF6 ; G 207
U 7927 ; WX 573 ; N uni1EF7 ; G 415
U 7928 ; WX 651 ; N uni1EF8 ; G 208
U 7929 ; WX 573 ; N uni1EF9 ; G 416
U 8194 ; WX 500 ; N uni2002 ; G 803
U 8201 ; WX 150 ; N uni2009 ; G 806
U 8202 ; WX 60 ; N uni200A ; G 804
U 8203 ; WX 0 ; N uni200B ; G 807
U 8204 ; WX 0 ; N uni200C ; G 809
U 8205 ; WX 0 ; N uni200D ; G 808
U 8211 ; WX 817 ; N endash ; G 789
U 8212 ; WX 1203 ; N emdash ; G 788
U 8216 ; WX 386 ; N quoteleft ; G 799
U 8217 ; WX 386 ; N quoteright ; G 801
U 8218 ; WX 386 ; N quotesinglbase ; G 802
U 8219 ; WX 386 ; N quotereversed ; G 800
U 8220 ; WX 664 ; N quotedblleft ; G 797
U 8221 ; WX 664 ; N quotedblright ; G 798
U 8222 ; WX 664 ; N quotedblbase ; G 796
U 8224 ; WX 532 ; N dagger ; G 888
U 8225 ; WX 532 ; N daggerdbl ; G 889
U 8226 ; WX 421 ; N bullet ; G 766
U 8230 ; WX 876 ; N ellipsis ; G 769
U 8240 ; WX 1519 ; N perthousand ; G 862
U 8242 ; WX 340 ; N minute ; G 893
U 8243 ; WX 581 ; N second ; G 894
U 8249 ; WX 415 ; N guilsinglleft ; G 794
U 8250 ; WX 415 ; N guilsinglright ; G 795
U 8252 ; WX 664 ; N exclamdbl ; G 771
U 8260 ; WX 192 ; N fraction ; G 753
U 8308 ; WX 494 ; N uni2074 ; G 752
U 8353 ; WX 772 ; N colonmonetary ; G 813
U 8355 ; WX 669 ; N franc ; G 819
U 8356 ; WX 766 ; N lira ; G 822
U 8358 ; WX 952 ; N uni20A6 ; G 824
U 8359 ; WX 779 ; N peseta ; G 825
U 8361 ; WX 1113 ; N uni20A9 ; G 833
U 8362 ; WX 983 ; N uni20AA ; G 829
U 8363 ; WX 674 ; N dong ; G 816
U 8364 ; WX 711 ; N Euro ; G 817
U 8366 ; WX 785 ; N uni20AE ; G 832
U 8369 ; WX 765 ; N uni20B1 ; G 826
U 8370 ; WX 780 ; N uni20B2 ; G 820
U 8372 ; WX 673 ; N uni20B4 ; G 821
U 8373 ; WX 737 ; N uni20B5 ; G 811
U 8376 ; WX 778 ; N uni20B8 ; G 831
U 8377 ; WX 705 ; N uni20B9 ; G 828
U 8378 ; WX 697 ; N uni20BA ; G 823
U 8381 ; WX 662 ; N uni20BD ; G 827
U 8453 ; WX 1032 ; N uni2105 ; G 883
U 8467 ; WX 656 ; N uni2113 ; G 887
U 8470 ; WX 1360 ; N uni2116 ; G 891
U 8471 ; WX 1040 ; N uni2117 ; G 881
U 8480 ; WX 1121 ; N uni2120 ; G 895
U 8482 ; WX 1138 ; N trademark ; G 882
U 8486 ; WX 944 ; N uni2126 ; G 854
U 8494 ; WX 685 ; N estimated ; G 890
U 8531 ; WX 1172 ; N uni2153 ; G 755
U 8532 ; WX 1188 ; N uni2154 ; G 756
U 8539 ; WX 1204 ; N oneeighth ; G 759
U 8540 ; WX 1204 ; N threeeighths ; G 760
U 8541 ; WX 1197 ; N fiveeighths ; G 761
U 8542 ; WX 1191 ; N seveneighths ; G 762
U 8592 ; WX 759 ; N arrowleft ; G 869
U 8593 ; WX 722 ; N arrowup ; G 863
U 8594 ; WX 753 ; N arrowright ; G 865
U 8595 ; WX 728 ; N arrowdown ; G 867
U 8596 ; WX 1261 ; N arrowboth ; G 871
U 8597 ; WX 723 ; N arrowupdn ; G 872
U 8598 ; WX 694 ; N uni2196 ; G 870
U 8599 ; WX 696 ; N uni2197 ; G 864
U 8600 ; WX 696 ; N uni2198 ; G 866
U 8601 ; WX 696 ; N uni2199 ; G 868
U 8706 ; WX 647 ; N partialdiff ; G 860
U 8709 ; WX 600 ; N emptyset ; G 851
U 8710 ; WX 864 ; N uni2206 ; G 855
U 8719 ; WX 760 ; N product ; G 856
U 8721 ; WX 777 ; N summation ; G 857
U 8722 ; WX 657 ; N minus ; G 838
U 8725 ; WX 431 ; N uni2215 ; G 836
U 8729 ; WX 350 ; N uni2219 ; G 835
U 8730 ; WX 719 ; N radical ; G 858
U 8734 ; WX 974 ; N infinity ; G 852
U 8747 ; WX 536 ; N integral ; G 853
U 8776 ; WX 679 ; N approxequal ; G 848
U 8800 ; WX 653 ; N notequal ; G 842
U 8804 ; WX 669 ; N lessequal ; G 846
U 8805 ; WX 669 ; N greaterequal ; G 845
U 9674 ; WX 574 ; N lozenge ; G 873
U 9724 ; WX 556 ; N uni25FC ; G 874
U 64257 ; WX 755 ; N fi ; G 425
U 64258 ; WX 748 ; N fl ; G 426
EndCharMetrics
EndFontMetrics
