StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Montserrat Project Authors (https://github.com/JulietaUla/Montserrat)
FontName Montserrat
FontSubfamily Bold
UniqueID 8.000;ULA;Montserrat-Bold
FullName Montserrat Bold
Version Version 8.000
PostScriptName Montserrat-Bold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 968
Descender -251
FontBBox -206 -266 1678 1076
StartCharMetrics 1138
U 0 ; WX 0 ; N NULL ; G 1128
U 13 ; WX 283 ; N CR ; G 892
U 32 ; WX 283 ; N space ; G 888
U 33 ; WX 289 ; N exclam ; G 844
U 34 ; WX 437 ; N quotedbl ; G 881
U 35 ; WX 720 ; N numbersign ; G 851
U 36 ; WX 638 ; N dollar ; G 897
U 37 ; WX 877 ; N percent ; G 946
U 38 ; WX 728 ; N ampersand ; G 972
U 39 ; WX 230 ; N quotesingle ; G 882
U 40 ; WX 357 ; N parenleft ; G 857
U 41 ; WX 358 ; N parenright ; G 858
U 42 ; WX 434 ; N asterisk ; G 850
U 43 ; WX 599 ; N plus ; G 921
U 44 ; WX 262 ; N comma ; G 840
U 45 ; WX 386 ; N hyphen ; G 863
U 46 ; WX 262 ; N period ; G 839
U 47 ; WX 392 ; N slash ; G 852
U 48 ; WX 679 ; N zero ; G 769
U 49 ; WX 392 ; N one ; G 770
U 50 ; WX 590 ; N two ; G 771
U 51 ; WX 592 ; N three ; G 772
U 52 ; WX 689 ; N four ; G 773
U 53 ; WX 595 ; N five ; G 774
U 54 ; WX 637 ; N six ; G 775
U 55 ; WX 620 ; N seven ; G 776
U 56 ; WX 660 ; N eight ; G 777
U 57 ; WX 637 ; N nine ; G 778
U 58 ; WX 262 ; N colon ; G 841
U 59 ; WX 262 ; N semicolon ; G 842
U 60 ; WX 599 ; N less ; G 928
U 61 ; WX 599 ; N equal ; G 925
U 62 ; WX 599 ; N greater ; G 927
U 63 ; WX 589 ; N question ; G 846
U 64 ; WX 1035 ; N at ; G 971
U 65 ; WX 766 ; N A ; G 1
U 66 ; WX 765 ; N B ; G 29
U 67 ; WX 733 ; N C ; G 30
U 68 ; WX 826 ; N D ; G 37
U 69 ; WX 671 ; N E ; G 45
U 70 ; WX 639 ; N F ; G 70
U 71 ; WX 771 ; N G ; G 71
U 72 ; WX 808 ; N H ; G 79
U 73 ; WX 328 ; N I ; G 85
U 74 ; WX 541 ; N J ; G 101
U 75 ; WX 740 ; N K ; G 103
U 76 ; WX 604 ; N L ; G 106
U 77 ; WX 955 ; N M ; G 116
U 78 ; WX 808 ; N N ; G 118
U 79 ; WX 844 ; N O ; G 129
U 80 ; WX 732 ; N P ; G 164
U 81 ; WX 844 ; N Q ; G 166
U 82 ; WX 735 ; N R ; G 167
U 83 ; WX 638 ; N S ; G 175
U 84 ; WX 618 ; N T ; G 189
U 85 ; WX 788 ; N U ; G 196
U 86 ; WX 746 ; N V ; G 220
U 87 ; WX 1163 ; N W ; G 221
U 88 ; WX 714 ; N X ; G 226
U 89 ; WX 676 ; N Y ; G 227
U 90 ; WX 671 ; N Z ; G 237
U 91 ; WX 368 ; N bracketleft ; G 861
U 92 ; WX 392 ; N backslash ; G 853
U 93 ; WX 368 ; N bracketright ; G 862
U 94 ; WX 600 ; N asciicircum ; G 935
U 95 ; WX 500 ; N underscore ; G 870
U 96 ; WX 600 ; N grave ; G 1049
U 97 ; WX 617 ; N a ; G 243
U 98 ; WX 690 ; N b ; G 271
U 99 ; WX 591 ; N c ; G 272
U 100 ; WX 692 ; N d ; G 279
U 101 ; WX 631 ; N e ; G 286
U 102 ; WX 387 ; N f ; G 312
U 103 ; WX 700 ; N g ; G 313
U 104 ; WX 691 ; N h ; G 321
U 105 ; WX 301 ; N i ; G 327
U 106 ; WX 307 ; N j ; G 344
U 107 ; WX 660 ; N k ; G 347
U 108 ; WX 301 ; N l ; G 351
U 109 ; WX 1049 ; N m ; G 360
U 110 ; WX 691 ; N n ; G 362
U 111 ; WX 655 ; N o ; G 373
U 112 ; WX 690 ; N p ; G 408
U 113 ; WX 690 ; N q ; G 410
U 114 ; WX 431 ; N r ; G 411
U 115 ; WX 531 ; N s ; G 419
U 116 ; WX 435 ; N t ; G 433
U 117 ; WX 687 ; N u ; G 441
U 118 ; WX 598 ; N v ; G 465
U 119 ; WX 937 ; N w ; G 466
U 120 ; WX 595 ; N x ; G 471
U 121 ; WX 598 ; N y ; G 472
U 122 ; WX 543 ; N z ; G 482
U 123 ; WX 391 ; N braceleft ; G 859
U 124 ; WX 309 ; N bar ; G 981
U 125 ; WX 391 ; N braceright ; G 860
U 126 ; WX 599 ; N asciitilde ; G 933
U 160 ; WX 283 ; N uni00A0 ; G 889
U 161 ; WX 289 ; N exclamdown ; G 845
U 162 ; WX 591 ; N cent ; G 894
U 163 ; WX 668 ; N sterling ; G 913
U 164 ; WX 700 ; N currency ; G 896
U 165 ; WX 736 ; N yen ; G 917
U 166 ; WX 309 ; N brokenbar ; G 982
U 167 ; WX 522 ; N section ; G 974
U 168 ; WX 600 ; N dieresis ; G 1047
U 169 ; WX 785 ; N copyright ; G 975
U 170 ; WX 412 ; N ordfeminine ; G 490
U 171 ; WX 568 ; N guillemotleft ; G 877
U 172 ; WX 599 ; N logicalnot ; G 934
U 173 ; WX 386 ; N uni00AD ; G 864
U 174 ; WX 785 ; N registered ; G 976
U 175 ; WX 600 ; N macron ; G 1051
U 176 ; WX 418 ; N degree ; G 978
U 177 ; WX 599 ; N plusminus ; G 931
U 178 ; WX 430 ; N uni00B2 ; G 821
U 179 ; WX 430 ; N uni00B3 ; G 822
U 180 ; WX 600 ; N acute ; G 1042
U 181 ; WX 690 ; N uni00B5 ; G 944
U 182 ; WX 686 ; N paragraph ; G 973
U 183 ; WX 302 ; N periodcentered ; G 848
U 184 ; WX 600 ; N cedilla ; G 1045
U 185 ; WX 430 ; N uni00B9 ; G 820
U 186 ; WX 427 ; N ordmasculine ; G 491
U 187 ; WX 568 ; N guillemotright ; G 878
U 188 ; WX 1044 ; N onequarter ; G 833
U 189 ; WX 1044 ; N onehalf ; G 830
U 190 ; WX 1044 ; N threequarters ; G 834
U 191 ; WX 589 ; N questiondown ; G 847
U 192 ; WX 766 ; N Agrave ; G 19
U 193 ; WX 766 ; N Aacute ; G 2
U 194 ; WX 766 ; N Acircumflex ; G 10
U 195 ; WX 766 ; N Atilde ; G 26
U 196 ; WX 766 ; N Adieresis ; G 17
U 197 ; WX 766 ; N Aring ; G 24
U 198 ; WX 1080 ; N AE ; G 27
U 199 ; WX 733 ; N Ccedilla ; G 33
U 200 ; WX 671 ; N Egrave ; G 60
U 201 ; WX 671 ; N Eacute ; G 46
U 202 ; WX 671 ; N Ecircumflex ; G 50
U 203 ; WX 671 ; N Edieresis ; G 57
U 204 ; WX 328 ; N Igrave ; G 95
U 205 ; WX 328 ; N Iacute ; G 87
U 206 ; WX 328 ; N Icircumflex ; G 89
U 207 ; WX 328 ; N Idieresis ; G 91
U 208 ; WX 839 ; N Eth ; G 39
U 209 ; WX 808 ; N Ntilde ; G 128
U 210 ; WX 844 ; N Ograve ; G 143
U 211 ; WX 844 ; N Oacute ; G 130
U 212 ; WX 844 ; N Ocircumflex ; G 132
U 213 ; WX 844 ; N Otilde ; G 159
U 214 ; WX 844 ; N Odieresis ; G 139
U 215 ; WX 599 ; N multiply ; G 923
U 216 ; WX 844 ; N Oslash ; G 157
U 217 ; WX 788 ; N Ugrave ; G 204
U 218 ; WX 788 ; N Uacute ; G 197
U 219 ; WX 788 ; N Ucircumflex ; G 200
U 220 ; WX 788 ; N Udieresis ; G 202
U 221 ; WX 676 ; N Yacute ; G 228
U 222 ; WX 732 ; N Thorn ; G 165
U 223 ; WX 693 ; N germandbls ; G 431
U 224 ; WX 617 ; N agrave ; G 261
U 225 ; WX 617 ; N aacute ; G 244
U 226 ; WX 617 ; N acircumflex ; G 252
U 227 ; WX 617 ; N atilde ; G 268
U 228 ; WX 617 ; N adieresis ; G 259
U 229 ; WX 617 ; N aring ; G 266
U 230 ; WX 996 ; N ae ; G 269
U 231 ; WX 591 ; N ccedilla ; G 275
U 232 ; WX 631 ; N egrave ; G 301
U 233 ; WX 631 ; N eacute ; G 287
U 234 ; WX 631 ; N ecircumflex ; G 291
U 235 ; WX 631 ; N edieresis ; G 298
U 236 ; WX 301 ; N igrave ; G 337
U 237 ; WX 301 ; N iacute ; G 329
U 238 ; WX 301 ; N icircumflex ; G 331
U 239 ; WX 301 ; N idieresis ; G 333
U 240 ; WX 657 ; N eth ; G 280
U 241 ; WX 691 ; N ntilde ; G 372
U 242 ; WX 655 ; N ograve ; G 387
U 243 ; WX 655 ; N oacute ; G 374
U 244 ; WX 655 ; N ocircumflex ; G 376
U 245 ; WX 655 ; N otilde ; G 403
U 246 ; WX 655 ; N odieresis ; G 383
U 247 ; WX 599 ; N divide ; G 924
U 248 ; WX 655 ; N oslash ; G 401
U 249 ; WX 687 ; N ugrave ; G 449
U 250 ; WX 687 ; N uacute ; G 442
U 251 ; WX 687 ; N ucircumflex ; G 445
U 252 ; WX 687 ; N udieresis ; G 447
U 253 ; WX 598 ; N yacute ; G 473
U 254 ; WX 690 ; N thorn ; G 409
U 255 ; WX 598 ; N ydieresis ; G 475
U 256 ; WX 766 ; N Amacron ; G 22
U 257 ; WX 617 ; N amacron ; G 264
U 258 ; WX 766 ; N Abreve ; G 3
U 259 ; WX 617 ; N abreve ; G 245
U 260 ; WX 766 ; N Aogonek ; G 23
U 261 ; WX 617 ; N aogonek ; G 265
U 262 ; WX 733 ; N Cacute ; G 31
U 263 ; WX 591 ; N cacute ; G 273
U 264 ; WX 733 ; N Ccircumflex ; G 35
U 265 ; WX 591 ; N ccircumflex ; G 277
U 266 ; WX 733 ; N Cdotaccent ; G 36
U 267 ; WX 591 ; N cdotaccent ; G 278
U 268 ; WX 733 ; N Ccaron ; G 32
U 269 ; WX 591 ; N ccaron ; G 274
U 270 ; WX 826 ; N Dcaron ; G 40
U 271 ; WX 692 ; N dcaron ; G 281
U 272 ; WX 839 ; N Dcroat ; G 41
U 273 ; WX 692 ; N dmacron ; G 282
U 274 ; WX 671 ; N Emacron ; G 63
U 275 ; WX 631 ; N emacron ; G 304
U 276 ; WX 671 ; N Ebreve ; G 47
U 277 ; WX 631 ; N ebreve ; G 288
U 278 ; WX 671 ; N Edotaccent ; G 58
U 279 ; WX 631 ; N edotaccent ; G 299
U 280 ; WX 671 ; N Eogonek ; G 66
U 281 ; WX 631 ; N eogonek ; G 307
U 282 ; WX 671 ; N Ecaron ; G 48
U 283 ; WX 631 ; N ecaron ; G 289
U 284 ; WX 771 ; N Gcircumflex ; G 74
U 285 ; WX 700 ; N gcircumflex ; G 316
U 286 ; WX 771 ; N Gbreve ; G 72
U 287 ; WX 700 ; N gbreve ; G 314
U 288 ; WX 771 ; N Gdotaccent ; G 76
U 289 ; WX 700 ; N gdotaccent ; G 318
U 290 ; WX 771 ; N uni0122 ; G 75
U 291 ; WX 700 ; N uni0123 ; G 317
U 292 ; WX 808 ; N Hcircumflex ; G 83
U 293 ; WX 691 ; N hcircumflex ; G 325
U 294 ; WX 835 ; N Hbar ; G 80
U 295 ; WX 691 ; N hbar ; G 322
U 296 ; WX 328 ; N Itilde ; G 100
U 297 ; WX 301 ; N itilde ; G 343
U 298 ; WX 328 ; N Imacron ; G 98
U 299 ; WX 301 ; N imacron ; G 341
U 300 ; WX 328 ; N Ibreve ; G 88
U 301 ; WX 301 ; N ibreve ; G 330
U 302 ; WX 328 ; N Iogonek ; G 99
U 303 ; WX 301 ; N iogonek ; G 342
U 304 ; WX 328 ; N Idot ; G 93
U 305 ; WX 301 ; N dotlessi ; G 328
U 306 ; WX 724 ; N IJ ; G 86
U 307 ; WX 608 ; N ij ; G 340
U 308 ; WX 541 ; N Jcircumflex ; G 102
U 309 ; WX 307 ; N jcircumflex ; G 346
U 310 ; WX 740 ; N uni0136 ; G 105
U 311 ; WX 660 ; N uni0137 ; G 349
U 312 ; WX 645 ; N kgreenlandic ; G 350
U 313 ; WX 604 ; N Lacute ; G 108
U 314 ; WX 301 ; N lacute ; G 352
U 315 ; WX 604 ; N uni013B ; G 110
U 316 ; WX 301 ; N uni013C ; G 354
U 317 ; WX 604 ; N Lcaron ; G 109
U 318 ; WX 301 ; N lcaron ; G 353
U 319 ; WX 604 ; N Ldot ; G 111
U 320 ; WX 420 ; N ldot ; G 355
U 321 ; WX 618 ; N Lslash ; G 115
U 322 ; WX 327 ; N lslash ; G 359
U 323 ; WX 808 ; N Nacute ; G 120
U 324 ; WX 691 ; N nacute ; G 363
U 325 ; WX 808 ; N uni0145 ; G 122
U 326 ; WX 691 ; N uni0146 ; G 366
U 327 ; WX 808 ; N Ncaron ; G 121
U 328 ; WX 691 ; N ncaron ; G 365
U 329 ; WX 792 ; N napostrophe ; G 364
U 330 ; WX 808 ; N Eng ; G 125
U 331 ; WX 691 ; N eng ; G 369
U 332 ; WX 844 ; N Omacron ; G 153
U 333 ; WX 655 ; N omacron ; G 397
U 334 ; WX 844 ; N Obreve ; G 131
U 335 ; WX 655 ; N obreve ; G 375
U 336 ; WX 844 ; N Ohungarumlaut ; G 151
U 337 ; WX 655 ; N ohungarumlaut ; G 395
U 338 ; WX 1136 ; N OE ; G 163
U 339 ; WX 1064 ; N oe ; G 407
U 340 ; WX 735 ; N Racute ; G 168
U 341 ; WX 431 ; N racute ; G 412
U 342 ; WX 735 ; N uni0156 ; G 170
U 343 ; WX 431 ; N uni0157 ; G 414
U 344 ; WX 735 ; N Rcaron ; G 169
U 345 ; WX 431 ; N rcaron ; G 413
U 346 ; WX 638 ; N Sacute ; G 176
U 347 ; WX 531 ; N sacute ; G 420
U 348 ; WX 638 ; N Scircumflex ; G 182
U 349 ; WX 531 ; N scircumflex ; G 426
U 350 ; WX 638 ; N Scedilla ; G 181
U 351 ; WX 531 ; N scedilla ; G 425
U 352 ; WX 638 ; N Scaron ; G 179
U 353 ; WX 531 ; N scaron ; G 423
U 354 ; WX 618 ; N uni0162 ; G 192
U 355 ; WX 435 ; N uni0163 ; G 436
U 356 ; WX 618 ; N Tcaron ; G 191
U 357 ; WX 435 ; N tcaron ; G 435
U 358 ; WX 618 ; N Tbar ; G 190
U 359 ; WX 445 ; N tbar ; G 434
U 360 ; WX 788 ; N Utilde ; G 218
U 361 ; WX 687 ; N utilde ; G 463
U 362 ; WX 788 ; N Umacron ; G 214
U 363 ; WX 687 ; N umacron ; G 459
U 364 ; WX 788 ; N Ubreve ; G 198
U 365 ; WX 687 ; N ubreve ; G 443
U 366 ; WX 788 ; N Uring ; G 217
U 367 ; WX 687 ; N uring ; G 462
U 368 ; WX 788 ; N Uhungarumlaut ; G 212
U 369 ; WX 687 ; N uhungarumlaut ; G 457
U 370 ; WX 788 ; N Uogonek ; G 216
U 371 ; WX 687 ; N uogonek ; G 461
U 372 ; WX 1163 ; N Wcircumflex ; G 223
U 373 ; WX 937 ; N wcircumflex ; G 468
U 374 ; WX 676 ; N Ycircumflex ; G 229
U 375 ; WX 598 ; N ycircumflex ; G 474
U 376 ; WX 676 ; N Ydieresis ; G 230
U 377 ; WX 671 ; N Zacute ; G 238
U 378 ; WX 543 ; N zacute ; G 483
U 379 ; WX 671 ; N Zdotaccent ; G 240
U 380 ; WX 543 ; N zdotaccent ; G 485
U 381 ; WX 671 ; N Zcaron ; G 239
U 382 ; WX 543 ; N zcaron ; G 484
U 383 ; WX 333 ; N longs ; G 432
U 399 ; WX 817 ; N uni018F ; G 188
U 402 ; WX 481 ; N florin ; G 900
U 416 ; WX 844 ; N Ohorn ; G 145
U 417 ; WX 655 ; N ohorn ; G 389
U 431 ; WX 801 ; N Uhorn ; G 206
U 432 ; WX 701 ; N uhorn ; G 451
U 439 ; WX 638 ; N uni01B7 ; G 68
U 452 ; WX 1449 ; N uni01C4 ; G 38
U 453 ; WX 1369 ; N uni01C5 ; G 44
U 454 ; WX 1233 ; N uni01C6 ; G 285
U 455 ; WX 1146 ; N uni01C7 ; G 107
U 456 ; WX 911 ; N uni01C8 ; G 113
U 457 ; WX 608 ; N uni01C9 ; G 357
U 458 ; WX 1350 ; N uni01CA ; G 119
U 459 ; WX 1115 ; N uni01CB ; G 126
U 460 ; WX 997 ; N uni01CC ; G 370
U 461 ; WX 766 ; N uni01CD ; G 9
U 462 ; WX 617 ; N uni01CE ; G 251
U 467 ; WX 788 ; N uni01D3 ; G 199
U 468 ; WX 687 ; N uni01D4 ; G 444
U 484 ; WX 811 ; N uni01E4 ; G 78
U 485 ; WX 711 ; N uni01E5 ; G 320
U 486 ; WX 771 ; N Gcaron ; G 73
U 487 ; WX 700 ; N gcaron ; G 315
U 488 ; WX 740 ; N uni01E8 ; G 104
U 489 ; WX 660 ; N uni01E9 ; G 348
U 490 ; WX 844 ; N uni01EA ; G 156
U 491 ; WX 655 ; N uni01EB ; G 400
U 494 ; WX 638 ; N uni01EE ; G 69
U 495 ; WX 554 ; N uni01EF ; G 311
U 506 ; WX 766 ; N Aringacute ; G 25
U 507 ; WX 617 ; N aringacute ; G 267
U 508 ; WX 1080 ; N AEacute ; G 28
U 509 ; WX 996 ; N aeacute ; G 270
U 510 ; WX 844 ; N Oslashacute ; G 158
U 511 ; WX 655 ; N oslashacute ; G 402
U 512 ; WX 766 ; N uni0200 ; G 16
U 513 ; WX 617 ; N uni0201 ; G 258
U 514 ; WX 766 ; N uni0202 ; G 21
U 515 ; WX 617 ; N uni0203 ; G 263
U 516 ; WX 671 ; N uni0204 ; G 56
U 517 ; WX 631 ; N uni0205 ; G 297
U 518 ; WX 671 ; N uni0206 ; G 62
U 519 ; WX 631 ; N uni0207 ; G 303
U 520 ; WX 328 ; N uni0208 ; G 90
U 521 ; WX 301 ; N uni0209 ; G 332
U 522 ; WX 328 ; N uni020A ; G 97
U 523 ; WX 301 ; N uni020B ; G 339
U 524 ; WX 844 ; N uni020C ; G 138
U 525 ; WX 655 ; N uni020D ; G 382
U 526 ; WX 844 ; N uni020E ; G 152
U 527 ; WX 655 ; N uni020F ; G 396
U 528 ; WX 735 ; N uni0210 ; G 171
U 529 ; WX 431 ; N uni0211 ; G 415
U 530 ; WX 735 ; N uni0212 ; G 173
U 531 ; WX 431 ; N uni0213 ; G 417
U 532 ; WX 788 ; N uni0214 ; G 201
U 533 ; WX 687 ; N uni0215 ; G 446
U 534 ; WX 788 ; N uni0216 ; G 213
U 535 ; WX 687 ; N uni0217 ; G 458
U 536 ; WX 638 ; N uni0218 ; G 183
U 537 ; WX 531 ; N uni0219 ; G 427
U 538 ; WX 618 ; N uni021A ; G 193
U 539 ; WX 435 ; N uni021B ; G 437
U 542 ; WX 808 ; N uni021E ; G 82
U 543 ; WX 691 ; N uni021F ; G 324
U 554 ; WX 844 ; N uni022A ; G 140
U 555 ; WX 655 ; N uni022B ; G 384
U 556 ; WX 844 ; N uni022C ; G 162
U 557 ; WX 655 ; N uni022D ; G 406
U 560 ; WX 844 ; N uni0230 ; G 141
U 561 ; WX 655 ; N uni0231 ; G 385
U 562 ; WX 676 ; N uni0232 ; G 235
U 563 ; WX 598 ; N uni0233 ; G 480
U 567 ; WX 307 ; N uni0237 ; G 345
U 601 ; WX 631 ; N uni0259 ; G 309
U 658 ; WX 554 ; N uni0292 ; G 310
U 697 ; WX 230 ; N uni02B9 ; G 993
U 698 ; WX 437 ; N uni02BA ; G 990
U 699 ; WX 287 ; N uni02BB ; G 989
U 700 ; WX 277 ; N uni02BC ; G 988
U 702 ; WX 600 ; N uni02BE ; G 995
U 703 ; WX 600 ; N uni02BF ; G 994
U 710 ; WX 600 ; N circumflex ; G 1046
U 711 ; WX 600 ; N caron ; G 1044
U 712 ; WX 186 ; N uni02C8 ; G 998
U 713 ; WX 600 ; N uni02C9 ; G 991
U 714 ; WX 600 ; N uni02CA ; G 996
U 715 ; WX 600 ; N uni02CB ; G 992
U 716 ; WX 188 ; N uni02CC ; G 997
U 728 ; WX 600 ; N breve ; G 1043
U 729 ; WX 600 ; N dotaccent ; G 1048
U 730 ; WX 600 ; N ring ; G 1053
U 731 ; WX 600 ; N ogonek ; G 1052
U 732 ; WX 600 ; N tilde ; G 1054
U 733 ; WX 600 ; N hungarumlaut ; G 1050
U 768 ; WX 0 ; N gravecomb ; G 1005
U 769 ; WX 0 ; N acutecomb ; G 1007
U 770 ; WX 0 ; N uni0302 ; G 1012
U 771 ; WX 0 ; N tildecomb ; G 1018
U 772 ; WX 0 ; N uni0304 ; G 1022
U 774 ; WX 0 ; N uni0306 ; G 1015
U 775 ; WX 0 ; N uni0307 ; G 1003
U 776 ; WX 0 ; N uni0308 ; G 999
U 777 ; WX 0 ; N hookabovecomb ; G 1026
U 778 ; WX 0 ; N uni030A ; G 1016
U 779 ; WX 0 ; N uni030B ; G 1010
U 780 ; WX 0 ; N uni030C ; G 1013
U 783 ; WX 0 ; N uni030F ; G 1027
U 785 ; WX 0 ; N uni0311 ; G 1028
U 786 ; WX 0 ; N uni0312 ; G 1029
U 795 ; WX 0 ; N uni031B ; G 1030
U 803 ; WX 0 ; N dotbelowcomb ; G 1031
U 804 ; WX 0 ; N uni0324 ; G 1032
U 806 ; WX 0 ; N uni0326 ; G 1033
U 807 ; WX 0 ; N uni0327 ; G 1034
U 808 ; WX 0 ; N uni0328 ; G 1035
U 814 ; WX 0 ; N uni032E ; G 1036
U 817 ; WX 0 ; N uni0331 ; G 1037
U 821 ; WX 0 ; N uni0335 ; G 1038
U 822 ; WX 0 ; N uni0336 ; G 1039
U 823 ; WX 0 ; N uni0337 ; G 1040
U 824 ; WX 0 ; N uni0338 ; G 1041
U 916 ; WX 766 ; N uni0394 ; G 763
U 937 ; WX 889 ; N uni03A9 ; G 764
U 956 ; WX 690 ; N uni03BC ; G 765
U 960 ; WX 728 ; N pi ; G 766
U 1024 ; WX 673 ; N uni0400 ; G 500
U 1025 ; WX 673 ; N uni0401 ; G 501
U 1026 ; WX 849 ; N uni0402 ; G 541
U 1027 ; WX 593 ; N uni0403 ; G 496
U 1028 ; WX 715 ; N uni0404 ; G 533
U 1029 ; WX 653 ; N uni0405 ; G 532
U 1030 ; WX 335 ; N uni0406 ; G 535
U 1031 ; WX 328 ; N uni0407 ; G 536
U 1032 ; WX 568 ; N uni0408 ; G 537
U 1033 ; WX 1185 ; N uni0409 ; G 530
U 1034 ; WX 1171 ; N uni040A ; G 531
U 1035 ; WX 857 ; N uni040B ; G 538
U 1036 ; WX 735 ; N uni040C ; G 509
U 1037 ; WX 821 ; N uni040D ; G 506
U 1038 ; WX 724 ; N uni040E ; G 519
U 1039 ; WX 808 ; N uni040F ; G 526
U 1040 ; WX 799 ; N uni0410 ; G 492
U 1041 ; WX 738 ; N uni0411 ; G 493
U 1042 ; WX 745 ; N uni0412 ; G 494
U 1043 ; WX 593 ; N uni0413 ; G 495
U 1044 ; WX 831 ; N uni0414 ; G 498
U 1045 ; WX 673 ; N uni0415 ; G 499
U 1046 ; WX 1079 ; N uni0416 ; G 502
U 1047 ; WX 656 ; N uni0417 ; G 503
U 1048 ; WX 821 ; N uni0418 ; G 504
U 1049 ; WX 821 ; N uni0419 ; G 505
U 1050 ; WX 735 ; N uni041A ; G 508
U 1051 ; WX 799 ; N uni041B ; G 510
U 1052 ; WX 963 ; N uni041C ; G 511
U 1053 ; WX 817 ; N uni041D ; G 512
U 1054 ; WX 842 ; N uni041E ; G 513
U 1055 ; WX 812 ; N uni041F ; G 514
U 1056 ; WX 724 ; N uni0420 ; G 515
U 1057 ; WX 726 ; N uni0421 ; G 516
U 1058 ; WX 637 ; N uni0422 ; G 517
U 1059 ; WX 724 ; N uni0423 ; G 518
U 1060 ; WX 950 ; N uni0424 ; G 520
U 1061 ; WX 722 ; N uni0425 ; G 521
U 1062 ; WX 841 ; N uni0426 ; G 523
U 1063 ; WX 749 ; N uni0427 ; G 522
U 1064 ; WX 1098 ; N uni0428 ; G 524
U 1065 ; WX 1130 ; N uni0429 ; G 525
U 1066 ; WX 845 ; N uni042A ; G 528
U 1067 ; WX 1028 ; N uni042B ; G 529
U 1068 ; WX 721 ; N uni042C ; G 527
U 1069 ; WX 714 ; N uni042D ; G 534
U 1070 ; WX 1114 ; N uni042E ; G 539
U 1071 ; WX 734 ; N uni042F ; G 540
U 1072 ; WX 604 ; N uni0430 ; G 616
U 1073 ; WX 673 ; N uni0431 ; G 617
U 1074 ; WX 622 ; N uni0432 ; G 618
U 1075 ; WX 514 ; N uni0433 ; G 619
U 1076 ; WX 701 ; N uni0434 ; G 622
U 1077 ; WX 643 ; N uni0435 ; G 623
U 1078 ; WX 913 ; N uni0436 ; G 626
U 1079 ; WX 562 ; N uni0437 ; G 627
U 1080 ; WX 710 ; N uni0438 ; G 628
U 1081 ; WX 710 ; N uni0439 ; G 629
U 1082 ; WX 642 ; N uni043A ; G 632
U 1083 ; WX 666 ; N uni043B ; G 634
U 1084 ; WX 815 ; N uni043C ; G 635
U 1085 ; WX 694 ; N uni043D ; G 636
U 1086 ; WX 654 ; N uni043E ; G 637
U 1087 ; WX 685 ; N uni043F ; G 638
U 1088 ; WX 694 ; N uni0440 ; G 639
U 1089 ; WX 592 ; N uni0441 ; G 640
U 1090 ; WX 535 ; N uni0442 ; G 641
U 1091 ; WX 614 ; N uni0443 ; G 642
U 1092 ; WX 849 ; N uni0444 ; G 644
U 1093 ; WX 592 ; N uni0445 ; G 645
U 1094 ; WX 704 ; N uni0446 ; G 647
U 1095 ; WX 634 ; N uni0447 ; G 646
U 1096 ; WX 971 ; N uni0448 ; G 648
U 1097 ; WX 971 ; N uni0449 ; G 649
U 1098 ; WX 682 ; N uni044A ; G 652
U 1099 ; WX 859 ; N uni044B ; G 653
U 1100 ; WX 605 ; N uni044C ; G 651
U 1101 ; WX 590 ; N uni044D ; G 658
U 1102 ; WX 903 ; N uni044E ; G 663
U 1103 ; WX 628 ; N uni044F ; G 664
U 1104 ; WX 643 ; N uni0450 ; G 624
U 1105 ; WX 643 ; N uni0451 ; G 625
U 1106 ; WX 685 ; N uni0452 ; G 665
U 1107 ; WX 514 ; N uni0453 ; G 620
U 1108 ; WX 592 ; N uni0454 ; G 657
U 1109 ; WX 551 ; N uni0455 ; G 656
U 1110 ; WX 305 ; N uni0456 ; G 659
U 1111 ; WX 301 ; N uni0457 ; G 660
U 1112 ; WX 306 ; N uni0458 ; G 661
U 1113 ; WX 965 ; N uni0459 ; G 654
U 1114 ; WX 972 ; N uni045A ; G 655
U 1115 ; WX 685 ; N uni045B ; G 662
U 1116 ; WX 642 ; N uni045C ; G 633
U 1117 ; WX 710 ; N uni045D ; G 630
U 1118 ; WX 614 ; N uni045E ; G 643
U 1119 ; WX 661 ; N uni045F ; G 650
U 1122 ; WX 829 ; N uni0462 ; G 542
U 1123 ; WX 648 ; N uni0463 ; G 666
U 1130 ; WX 945 ; N uni046A ; G 543
U 1131 ; WX 771 ; N uni046B ; G 667
U 1138 ; WX 842 ; N uni0472 ; G 544
U 1139 ; WX 661 ; N uni0473 ; G 668
U 1140 ; WX 793 ; N uni0474 ; G 545
U 1141 ; WX 648 ; N uni0475 ; G 669
U 1162 ; WX 861 ; N uni048A ; G 507
U 1163 ; WX 737 ; N uni048B ; G 631
U 1164 ; WX 752 ; N uni048C ; G 605
U 1165 ; WX 641 ; N uni048D ; G 730
U 1166 ; WX 735 ; N uni048E ; G 606
U 1167 ; WX 703 ; N uni048F ; G 731
U 1168 ; WX 595 ; N uni0490 ; G 497
U 1169 ; WX 502 ; N uni0491 ; G 621
U 1170 ; WX 640 ; N uni0492 ; G 546
U 1171 ; WX 549 ; N uni0493 ; G 670
U 1172 ; WX 706 ; N uni0494 ; G 547
U 1173 ; WX 627 ; N uni0495 ; G 671
U 1174 ; WX 1111 ; N uni0496 ; G 548
U 1175 ; WX 940 ; N uni0497 ; G 672
U 1176 ; WX 656 ; N uni0498 ; G 549
U 1177 ; WX 562 ; N uni0499 ; G 673
U 1178 ; WX 772 ; N uni049A ; G 550
U 1179 ; WX 642 ; N uni049B ; G 674
U 1180 ; WX 775 ; N uni049C ; G 551
U 1181 ; WX 657 ; N uni049D ; G 675
U 1182 ; WX 758 ; N uni049E ; G 552
U 1183 ; WX 640 ; N uni049F ; G 676
U 1184 ; WX 861 ; N uni04A0 ; G 553
U 1185 ; WX 728 ; N uni04A1 ; G 677
U 1186 ; WX 852 ; N uni04A2 ; G 554
U 1187 ; WX 721 ; N uni04A3 ; G 678
U 1188 ; WX 1078 ; N uni04A4 ; G 555
U 1189 ; WX 903 ; N uni04A5 ; G 679
U 1190 ; WX 1178 ; N uni04A6 ; G 1133
U 1191 ; WX 995 ; N uni04A7 ; G 1135
U 1192 ; WX 977 ; N uni04A8 ; G 557
U 1193 ; WX 833 ; N uni04A9 ; G 681
U 1194 ; WX 726 ; N uni04AA ; G 558
U 1195 ; WX 592 ; N uni04AB ; G 682
U 1196 ; WX 637 ; N uni04AC ; G 559
U 1197 ; WX 535 ; N uni04AD ; G 683
U 1198 ; WX 712 ; N Ustraitcy ; G 560
U 1199 ; WX 616 ; N ustraitcy ; G 684
U 1200 ; WX 712 ; N Ustraitstrokecy ; G 561
U 1201 ; WX 616 ; N ustraitstrokecy ; G 685
U 1202 ; WX 751 ; N uni04B2 ; G 562
U 1203 ; WX 592 ; N uni04B3 ; G 686
U 1204 ; WX 993 ; N uni04B4 ; G 563
U 1205 ; WX 799 ; N uni04B5 ; G 687
U 1206 ; WX 785 ; N uni04B6 ; G 564
U 1207 ; WX 667 ; N uni04B7 ; G 688
U 1208 ; WX 749 ; N uni04B8 ; G 565
U 1209 ; WX 634 ; N uni04B9 ; G 689
U 1210 ; WX 749 ; N uni04BA ; G 566
U 1211 ; WX 685 ; N uni04BB ; G 690
U 1212 ; WX 1018 ; N uni04BC ; G 568
U 1213 ; WX 815 ; N uni04BD ; G 692
U 1214 ; WX 1018 ; N uni04BE ; G 569
U 1215 ; WX 815 ; N uni04BF ; G 693
U 1216 ; WX 337 ; N uni04C0 ; G 570
U 1217 ; WX 1079 ; N uni04C1 ; G 571
U 1218 ; WX 913 ; N uni04C2 ; G 695
U 1219 ; WX 744 ; N uni04C3 ; G 572
U 1220 ; WX 642 ; N uni04C4 ; G 696
U 1222 ; WX 693 ; N uni04C6 ; G 697
U 1223 ; WX 814 ; N uni04C7 ; G 573
U 1224 ; WX 697 ; N uni04C8 ; G 698
U 1225 ; WX 856 ; N uni04C9 ; G 574
U 1226 ; WX 722 ; N uni04CA ; G 699
U 1227 ; WX 744 ; N uni04CB ; G 575
U 1228 ; WX 629 ; N uni04CC ; G 700
U 1229 ; WX 1017 ; N uni04CD ; G 576
U 1230 ; WX 858 ; N uni04CE ; G 701
U 1231 ; WX 305 ; N uni04CF ; G 694
U 1232 ; WX 799 ; N uni04D0 ; G 577
U 1233 ; WX 604 ; N uni04D1 ; G 702
U 1234 ; WX 799 ; N uni04D2 ; G 578
U 1235 ; WX 604 ; N uni04D3 ; G 703
U 1236 ; WX 1091 ; N uni04D4 ; G 579
U 1237 ; WX 995 ; N uni04D5 ; G 704
U 1238 ; WX 673 ; N uni04D6 ; G 580
U 1239 ; WX 643 ; N uni04D7 ; G 705
U 1240 ; WX 821 ; N uni04D8 ; G 581
U 1241 ; WX 643 ; N uni04D9 ; G 706
U 1242 ; WX 821 ; N uni04DA ; G 582
U 1243 ; WX 643 ; N uni04DB ; G 707
U 1244 ; WX 1079 ; N uni04DC ; G 583
U 1245 ; WX 913 ; N uni04DD ; G 708
U 1246 ; WX 656 ; N uni04DE ; G 584
U 1247 ; WX 562 ; N uni04DF ; G 709
U 1248 ; WX 638 ; N uni04E0 ; G 585
U 1249 ; WX 554 ; N uni04E1 ; G 710
U 1250 ; WX 821 ; N uni04E2 ; G 586
U 1251 ; WX 710 ; N uni04E3 ; G 711
U 1252 ; WX 821 ; N uni04E4 ; G 587
U 1253 ; WX 710 ; N uni04E5 ; G 712
U 1254 ; WX 842 ; N uni04E6 ; G 588
U 1255 ; WX 654 ; N uni04E7 ; G 713
U 1256 ; WX 842 ; N uni04E8 ; G 589
U 1257 ; WX 661 ; N uni04E9 ; G 714
U 1258 ; WX 842 ; N uni04EA ; G 590
U 1259 ; WX 661 ; N uni04EB ; G 715
U 1260 ; WX 714 ; N uni04EC ; G 591
U 1261 ; WX 590 ; N uni04ED ; G 716
U 1262 ; WX 724 ; N uni04EE ; G 592
U 1263 ; WX 614 ; N uni04EF ; G 717
U 1264 ; WX 724 ; N uni04F0 ; G 593
U 1265 ; WX 614 ; N uni04F1 ; G 718
U 1266 ; WX 724 ; N uni04F2 ; G 594
U 1267 ; WX 614 ; N uni04F3 ; G 719
U 1268 ; WX 749 ; N uni04F4 ; G 595
U 1269 ; WX 634 ; N uni04F5 ; G 720
U 1270 ; WX 593 ; N uni04F6 ; G 596
U 1271 ; WX 514 ; N uni04F7 ; G 721
U 1272 ; WX 1028 ; N uni04F8 ; G 597
U 1273 ; WX 859 ; N uni04F9 ; G 722
U 1274 ; WX 641 ; N uni04FA ; G 598
U 1275 ; WX 522 ; N uni04FB ; G 723
U 1276 ; WX 719 ; N uni04FC ; G 599
U 1277 ; WX 594 ; N uni04FD ; G 724
U 1278 ; WX 731 ; N uni04FE ; G 600
U 1279 ; WX 609 ; N uni04FF ; G 725
U 1296 ; WX 656 ; N uni0510 ; G 601
U 1297 ; WX 562 ; N uni0511 ; G 726
U 1298 ; WX 799 ; N uni0512 ; G 602
U 1299 ; WX 666 ; N uni0513 ; G 727
U 1306 ; WX 847 ; N uni051A ; G 603
U 1307 ; WX 694 ; N uni051B ; G 728
U 1308 ; WX 1127 ; N uni051C ; G 604
U 1309 ; WX 970 ; N uni051D ; G 729
U 1316 ; WX 847 ; N uni0524 ; G 556
U 1317 ; WX 685 ; N uni0525 ; G 680
U 1318 ; WX 822 ; N uni0526 ; G 567
U 1319 ; WX 722 ; N uni0527 ; G 691
U 1320 ; WX 813 ; N uni0528 ; G 607
U 1321 ; WX 695 ; N uni0529 ; G 732
U 1326 ; WX 834 ; N uni052E ; G 608
U 1327 ; WX 692 ; N uni052F ; G 733
U 7688 ; WX 733 ; N uni1E08 ; G 34
U 7689 ; WX 591 ; N uni1E09 ; G 276
U 7692 ; WX 826 ; N uni1E0C ; G 42
U 7693 ; WX 692 ; N uni1E0D ; G 283
U 7694 ; WX 826 ; N uni1E0E ; G 43
U 7695 ; WX 692 ; N uni1E0F ; G 284
U 7700 ; WX 671 ; N uni1E14 ; G 65
U 7701 ; WX 631 ; N uni1E15 ; G 306
U 7702 ; WX 671 ; N uni1E16 ; G 64
U 7703 ; WX 631 ; N uni1E17 ; G 305
U 7708 ; WX 671 ; N uni1E1C ; G 49
U 7709 ; WX 631 ; N uni1E1D ; G 290
U 7712 ; WX 771 ; N uni1E20 ; G 77
U 7713 ; WX 700 ; N uni1E21 ; G 319
U 7716 ; WX 808 ; N uni1E24 ; G 84
U 7717 ; WX 691 ; N uni1E25 ; G 326
U 7722 ; WX 808 ; N uni1E2A ; G 81
U 7723 ; WX 691 ; N uni1E2B ; G 323
U 7726 ; WX 328 ; N uni1E2E ; G 92
U 7727 ; WX 301 ; N uni1E2F ; G 334
U 7734 ; WX 604 ; N uni1E36 ; G 112
U 7735 ; WX 301 ; N uni1E37 ; G 356
U 7738 ; WX 604 ; N uni1E3A ; G 114
U 7739 ; WX 301 ; N uni1E3B ; G 358
U 7746 ; WX 955 ; N uni1E42 ; G 117
U 7747 ; WX 1049 ; N uni1E43 ; G 361
U 7748 ; WX 808 ; N uni1E44 ; G 123
U 7749 ; WX 691 ; N uni1E45 ; G 367
U 7750 ; WX 808 ; N uni1E46 ; G 124
U 7751 ; WX 691 ; N uni1E47 ; G 368
U 7752 ; WX 808 ; N uni1E48 ; G 127
U 7753 ; WX 691 ; N uni1E49 ; G 371
U 7756 ; WX 844 ; N uni1E4C ; G 160
U 7757 ; WX 655 ; N uni1E4D ; G 404
U 7758 ; WX 844 ; N uni1E4E ; G 161
U 7759 ; WX 655 ; N uni1E4F ; G 405
U 7760 ; WX 844 ; N uni1E50 ; G 155
U 7761 ; WX 655 ; N uni1E51 ; G 399
U 7762 ; WX 844 ; N uni1E52 ; G 154
U 7763 ; WX 655 ; N uni1E53 ; G 398
U 7770 ; WX 735 ; N uni1E5A ; G 172
U 7771 ; WX 431 ; N uni1E5B ; G 416
U 7774 ; WX 735 ; N uni1E5E ; G 174
U 7775 ; WX 431 ; N uni1E5F ; G 418
U 7776 ; WX 638 ; N uni1E60 ; G 184
U 7777 ; WX 531 ; N uni1E61 ; G 428
U 7778 ; WX 638 ; N uni1E62 ; G 185
U 7779 ; WX 531 ; N uni1E63 ; G 429
U 7780 ; WX 638 ; N uni1E64 ; G 177
U 7781 ; WX 531 ; N uni1E65 ; G 421
U 7782 ; WX 638 ; N uni1E66 ; G 180
U 7783 ; WX 531 ; N uni1E67 ; G 424
U 7784 ; WX 638 ; N uni1E68 ; G 186
U 7785 ; WX 531 ; N uni1E69 ; G 430
U 7788 ; WX 618 ; N uni1E6C ; G 194
U 7789 ; WX 435 ; N uni1E6D ; G 439
U 7790 ; WX 618 ; N uni1E6E ; G 195
U 7791 ; WX 435 ; N uni1E6F ; G 440
U 7800 ; WX 788 ; N uni1E78 ; G 219
U 7801 ; WX 687 ; N uni1E79 ; G 464
U 7802 ; WX 788 ; N uni1E7A ; G 215
U 7803 ; WX 687 ; N uni1E7B ; G 460
U 7808 ; WX 1163 ; N Wgrave ; G 225
U 7809 ; WX 937 ; N wgrave ; G 470
U 7810 ; WX 1163 ; N Wacute ; G 222
U 7811 ; WX 937 ; N wacute ; G 467
U 7812 ; WX 1163 ; N Wdieresis ; G 224
U 7813 ; WX 937 ; N wdieresis ; G 469
U 7822 ; WX 676 ; N uni1E8E ; G 231
U 7823 ; WX 598 ; N uni1E8F ; G 476
U 7826 ; WX 671 ; N uni1E92 ; G 241
U 7827 ; WX 543 ; N uni1E93 ; G 486
U 7831 ; WX 435 ; N uni1E97 ; G 438
U 7838 ; WX 779 ; N uni1E9E ; G 187
U 7840 ; WX 766 ; N uni1EA0 ; G 18
U 7841 ; WX 617 ; N uni1EA1 ; G 260
U 7842 ; WX 766 ; N uni1EA2 ; G 20
U 7843 ; WX 617 ; N uni1EA3 ; G 262
U 7844 ; WX 766 ; N uni1EA4 ; G 11
U 7845 ; WX 617 ; N uni1EA5 ; G 253
U 7846 ; WX 766 ; N uni1EA6 ; G 13
U 7847 ; WX 617 ; N uni1EA7 ; G 255
U 7848 ; WX 766 ; N uni1EA8 ; G 14
U 7849 ; WX 617 ; N uni1EA9 ; G 256
U 7850 ; WX 766 ; N uni1EAA ; G 15
U 7851 ; WX 617 ; N uni1EAB ; G 257
U 7852 ; WX 766 ; N uni1EAC ; G 12
U 7853 ; WX 617 ; N uni1EAD ; G 254
U 7854 ; WX 766 ; N uni1EAE ; G 4
U 7855 ; WX 617 ; N uni1EAF ; G 246
U 7856 ; WX 766 ; N uni1EB0 ; G 6
U 7857 ; WX 617 ; N uni1EB1 ; G 248
U 7858 ; WX 766 ; N uni1EB2 ; G 7
U 7859 ; WX 617 ; N uni1EB3 ; G 249
U 7860 ; WX 766 ; N uni1EB4 ; G 8
U 7861 ; WX 617 ; N uni1EB5 ; G 250
U 7862 ; WX 766 ; N uni1EB6 ; G 5
U 7863 ; WX 617 ; N uni1EB7 ; G 247
U 7864 ; WX 671 ; N uni1EB8 ; G 59
U 7865 ; WX 631 ; N uni1EB9 ; G 300
U 7866 ; WX 671 ; N uni1EBA ; G 61
U 7867 ; WX 631 ; N uni1EBB ; G 302
U 7868 ; WX 671 ; N uni1EBC ; G 67
U 7869 ; WX 631 ; N uni1EBD ; G 308
U 7870 ; WX 671 ; N uni1EBE ; G 51
U 7871 ; WX 631 ; N uni1EBF ; G 292
U 7872 ; WX 671 ; N uni1EC0 ; G 53
U 7873 ; WX 631 ; N uni1EC1 ; G 294
U 7874 ; WX 671 ; N uni1EC2 ; G 54
U 7875 ; WX 631 ; N uni1EC3 ; G 295
U 7876 ; WX 671 ; N uni1EC4 ; G 55
U 7877 ; WX 631 ; N uni1EC5 ; G 296
U 7878 ; WX 671 ; N uni1EC6 ; G 52
U 7879 ; WX 631 ; N uni1EC7 ; G 293
U 7880 ; WX 328 ; N uni1EC8 ; G 96
U 7881 ; WX 301 ; N uni1EC9 ; G 338
U 7882 ; WX 328 ; N uni1ECA ; G 94
U 7883 ; WX 301 ; N uni1ECB ; G 336
U 7884 ; WX 844 ; N uni1ECC ; G 142
U 7885 ; WX 655 ; N uni1ECD ; G 386
U 7886 ; WX 844 ; N uni1ECE ; G 144
U 7887 ; WX 655 ; N uni1ECF ; G 388
U 7888 ; WX 844 ; N uni1ED0 ; G 133
U 7889 ; WX 655 ; N uni1ED1 ; G 377
U 7890 ; WX 844 ; N uni1ED2 ; G 135
U 7891 ; WX 655 ; N uni1ED3 ; G 379
U 7892 ; WX 844 ; N uni1ED4 ; G 136
U 7893 ; WX 655 ; N uni1ED5 ; G 380
U 7894 ; WX 844 ; N uni1ED6 ; G 137
U 7895 ; WX 655 ; N uni1ED7 ; G 381
U 7896 ; WX 844 ; N uni1ED8 ; G 134
U 7897 ; WX 655 ; N uni1ED9 ; G 378
U 7898 ; WX 844 ; N uni1EDA ; G 146
U 7899 ; WX 655 ; N uni1EDB ; G 390
U 7900 ; WX 844 ; N uni1EDC ; G 148
U 7901 ; WX 655 ; N uni1EDD ; G 392
U 7902 ; WX 844 ; N uni1EDE ; G 149
U 7903 ; WX 655 ; N uni1EDF ; G 393
U 7904 ; WX 844 ; N uni1EE0 ; G 150
U 7905 ; WX 655 ; N uni1EE1 ; G 394
U 7906 ; WX 844 ; N uni1EE2 ; G 147
U 7907 ; WX 655 ; N uni1EE3 ; G 391
U 7908 ; WX 788 ; N uni1EE4 ; G 203
U 7909 ; WX 687 ; N uni1EE5 ; G 448
U 7910 ; WX 788 ; N uni1EE6 ; G 205
U 7911 ; WX 687 ; N uni1EE7 ; G 450
U 7912 ; WX 801 ; N uni1EE8 ; G 207
U 7913 ; WX 701 ; N uni1EE9 ; G 452
U 7914 ; WX 801 ; N uni1EEA ; G 209
U 7915 ; WX 701 ; N uni1EEB ; G 454
U 7916 ; WX 801 ; N uni1EEC ; G 210
U 7917 ; WX 701 ; N uni1EED ; G 455
U 7918 ; WX 801 ; N uni1EEE ; G 211
U 7919 ; WX 701 ; N uni1EEF ; G 456
U 7920 ; WX 801 ; N uni1EF0 ; G 208
U 7921 ; WX 701 ; N uni1EF1 ; G 453
U 7922 ; WX 676 ; N Ygrave ; G 233
U 7923 ; WX 598 ; N ygrave ; G 478
U 7924 ; WX 676 ; N uni1EF4 ; G 232
U 7925 ; WX 598 ; N uni1EF5 ; G 477
U 7926 ; WX 676 ; N uni1EF6 ; G 234
U 7927 ; WX 598 ; N uni1EF7 ; G 479
U 7928 ; WX 676 ; N uni1EF8 ; G 236
U 7929 ; WX 598 ; N uni1EF9 ; G 481
U 8199 ; WX 700 ; N uni2007 ; G 885
U 8200 ; WX 262 ; N uni2008 ; G 887
U 8201 ; WX 142 ; N uni2009 ; G 890
U 8202 ; WX 100 ; N uni200A ; G 886
U 8203 ; WX 0 ; N uni200B ; G 891
U 8208 ; WX 386 ; N uni2010 ; G 869
U 8210 ; WX 700 ; N figuredash ; G 867
U 8211 ; WX 500 ; N endash ; G 865
U 8212 ; WX 1000 ; N emdash ; G 866
U 8213 ; WX 1000 ; N uni2015 ; G 868
U 8216 ; WX 262 ; N quoteleft ; G 875
U 8217 ; WX 262 ; N quoteright ; G 876
U 8218 ; WX 262 ; N quotesinglbase ; G 871
U 8220 ; WX 498 ; N quotedblleft ; G 873
U 8221 ; WX 498 ; N quotedblright ; G 874
U 8222 ; WX 498 ; N quotedblbase ; G 872
U 8224 ; WX 591 ; N dagger ; G 984
U 8225 ; WX 591 ; N daggerdbl ; G 985
U 8226 ; WX 358 ; N bullet ; G 849
U 8230 ; WX 798 ; N ellipsis ; G 843
U 8240 ; WX 1258 ; N perthousand ; G 947
U 8242 ; WX 230 ; N minute ; G 979
U 8243 ; WX 437 ; N second ; G 980
U 8249 ; WX 342 ; N guilsinglleft ; G 879
U 8250 ; WX 342 ; N guilsinglright ; G 880
U 8260 ; WX 184 ; N fraction ; G 829
U 8274 ; WX 594 ; N uni2052 ; G 919
U 8304 ; WX 430 ; N uni2070 ; G 819
U 8308 ; WX 430 ; N uni2074 ; G 823
U 8309 ; WX 430 ; N uni2075 ; G 824
U 8310 ; WX 430 ; N uni2076 ; G 825
U 8311 ; WX 430 ; N uni2077 ; G 826
U 8312 ; WX 430 ; N uni2078 ; G 827
U 8313 ; WX 430 ; N uni2079 ; G 828
U 8320 ; WX 430 ; N uni2080 ; G 789
U 8321 ; WX 430 ; N uni2081 ; G 790
U 8322 ; WX 430 ; N uni2082 ; G 791
U 8323 ; WX 430 ; N uni2083 ; G 792
U 8324 ; WX 430 ; N uni2084 ; G 793
U 8325 ; WX 430 ; N uni2085 ; G 794
U 8326 ; WX 430 ; N uni2086 ; G 795
U 8327 ; WX 430 ; N uni2087 ; G 796
U 8328 ; WX 430 ; N uni2088 ; G 797
U 8329 ; WX 430 ; N uni2089 ; G 798
U 8353 ; WX 733 ; N colonmonetary ; G 895
U 8355 ; WX 683 ; N franc ; G 901
U 8356 ; WX 668 ; N lira ; G 905
U 8358 ; WX 903 ; N uni20A6 ; G 908
U 8359 ; WX 1702 ; N peseta ; G 909
U 8361 ; WX 1247 ; N uni20A9 ; G 916
U 8363 ; WX 692 ; N dong ; G 898
U 8364 ; WX 820 ; N Euro ; G 899
U 8365 ; WX 737 ; N uni20AD ; G 904
U 8366 ; WX 702 ; N uni20AE ; G 915
U 8369 ; WX 868 ; N uni20B1 ; G 910
U 8370 ; WX 771 ; N uni20B2 ; G 902
U 8372 ; WX 826 ; N uni20B4 ; G 903
U 8373 ; WX 733 ; N uni20B5 ; G 893
U 8376 ; WX 729 ; N uni20B8 ; G 914
U 8377 ; WX 724 ; N uni20B9 ; G 912
U 8378 ; WX 752 ; N uni20BA ; G 906
U 8380 ; WX 911 ; N uni20BC ; G 907
U 8381 ; WX 776 ; N uni20BD ; G 911
U 8467 ; WX 473 ; N uni2113 ; G 983
U 8470 ; WX 1217 ; N uni2116 ; G 987
U 8482 ; WX 1046 ; N trademark ; G 977
U 8486 ; WX 889 ; N uni2126 ; G 939
U 8490 ; WX 740 ; N uni212A ; G 768
U 8491 ; WX 766 ; N uni212B ; G 767
U 8494 ; WX 863 ; N estimated ; G 986
U 8531 ; WX 1044 ; N uni2153 ; G 831
U 8532 ; WX 1044 ; N uni2154 ; G 832
U 8539 ; WX 1044 ; N oneeighth ; G 835
U 8540 ; WX 1044 ; N threeeighths ; G 836
U 8541 ; WX 1044 ; N fiveeighths ; G 837
U 8542 ; WX 1044 ; N seveneighths ; G 838
U 8592 ; WX 600 ; N arrowleft ; G 954
U 8593 ; WX 600 ; N arrowup ; G 948
U 8594 ; WX 600 ; N arrowright ; G 950
U 8595 ; WX 600 ; N arrowdown ; G 952
U 8596 ; WX 831 ; N arrowboth ; G 956
U 8597 ; WX 600 ; N arrowupdn ; G 957
U 8598 ; WX 600 ; N uni2196 ; G 955
U 8599 ; WX 600 ; N uni2197 ; G 949
U 8600 ; WX 600 ; N uni2198 ; G 951
U 8601 ; WX 600 ; N uni2199 ; G 953
U 8706 ; WX 700 ; N partialdiff ; G 945
U 8709 ; WX 599 ; N emptyset ; G 936
U 8710 ; WX 766 ; N uni2206 ; G 940
U 8719 ; WX 808 ; N product ; G 941
U 8721 ; WX 671 ; N summation ; G 942
U 8722 ; WX 599 ; N minus ; G 922
U 8725 ; WX 392 ; N uni2215 ; G 920
U 8729 ; WX 322 ; N uni2219 ; G 918
U 8730 ; WX 820 ; N radical ; G 943
U 8734 ; WX 931 ; N infinity ; G 937
U 8747 ; WX 434 ; N integral ; G 938
U 8776 ; WX 599 ; N approxequal ; G 932
U 8800 ; WX 599 ; N notequal ; G 926
U 8804 ; WX 599 ; N lessequal ; G 930
U 8805 ; WX 599 ; N greaterequal ; G 929
U 9632 ; WX 600 ; N filledbox ; G 961
U 9633 ; WX 600 ; N uni25A1 ; G 962
U 9650 ; WX 600 ; N triagup ; G 963
U 9651 ; WX 600 ; N uni25B3 ; G 967
U 9654 ; WX 600 ; N uni25B6 ; G 964
U 9655 ; WX 600 ; N uni25B7 ; G 968
U 9660 ; WX 600 ; N triagdn ; G 965
U 9661 ; WX 600 ; N uni25BD ; G 969
U 9664 ; WX 601 ; N uni25C0 ; G 966
U 9665 ; WX 600 ; N uni25C1 ; G 970
U 9670 ; WX 600 ; N uni25C6 ; G 958
U 9671 ; WX 600 ; N uni25C7 ; G 959
U 9674 ; WX 497 ; N lozenge ; G 960
U 10216 ; WX 364 ; N uni27E8 ; G 883
U 10217 ; WX 364 ; N uni27E9 ; G 884
U 42891 ; WX 297 ; N uniA78B ; G 178
U 42892 ; WX 292 ; N uniA78C ; G 422
U 64257 ; WX 697 ; N fi ; G 488
U 64258 ; WX 697 ; N fl ; G 489
EndCharMetrics
EndFontMetrics
