StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2017 The Playfair Display Project Authors (https://github.com/clauseggers/Playfair-Display), with Reserved Font Name "Playfair Display".
FontName Playfair Display
FontSubfamily Regular
UniqueID 1.203;FTH;PlayfairDisplay-Regular
FullName Playfair Display Regular
Version Version 1.203
PostScriptName PlayfairDisplay-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -100
FontHeightOffset 0
Ascender 1082
Descender -251
FontBBox -267 -241 1211 1159
StartCharMetrics 756
U 0 ; WX 0 ; N NULL ; G 751
U 13 ; WX 249 ; N CR ; G 636
U 32 ; WX 249 ; N space ; G 633
U 33 ; WX 262 ; N exclam ; G 599
U 34 ; WX 298 ; N quotedbl ; G 631
U 35 ; WX 637 ; N numbersign ; G 606
U 36 ; WX 523 ; N dollar ; G 639
U 37 ; WX 742 ; N percent ; G 666
U 38 ; WX 837 ; N ampersand ; G 681
U 39 ; WX 189 ; N quotesingle ; G 632
U 40 ; WX 294 ; N parenleft ; G 609
U 41 ; WX 294 ; N parenright ; G 610
U 42 ; WX 492 ; N asterisk ; G 605
U 43 ; WX 587 ; N plus ; G 646
U 44 ; WX 261 ; N comma ; G 595
U 45 ; WX 499 ; N hyphen ; G 615
U 46 ; WX 252 ; N period ; G 594
U 47 ; WX 372 ; N slash ; G 607
U 48 ; WX 600 ; N zero ; G 538
U 49 ; WX 370 ; N one ; G 539
U 50 ; WX 479 ; N two ; G 540
U 51 ; WX 451 ; N three ; G 541
U 52 ; WX 494 ; N four ; G 542
U 53 ; WX 415 ; N five ; G 543
U 54 ; WX 517 ; N six ; G 544
U 55 ; WX 406 ; N seven ; G 545
U 56 ; WX 520 ; N eight ; G 546
U 57 ; WX 509 ; N nine ; G 547
U 58 ; WX 266 ; N colon ; G 596
U 59 ; WX 285 ; N semicolon ; G 597
U 60 ; WX 608 ; N less ; G 653
U 61 ; WX 647 ; N equal ; G 650
U 62 ; WX 608 ; N greater ; G 652
U 63 ; WX 459 ; N question ; G 601
U 64 ; WX 878 ; N at ; G 680
U 65 ; WX 630 ; N A ; G 1
U 66 ; WX 623 ; N B ; G 25
U 67 ; WX 688 ; N C ; G 26
U 68 ; WX 723 ; N D ; G 32
U 69 ; WX 609 ; N E ; G 36
U 70 ; WX 569 ; N F ; G 56
U 71 ; WX 703 ; N G ; G 57
U 72 ; WX 757 ; N H ; G 65
U 73 ; WX 339 ; N I ; G 69
U 74 ; WX 326 ; N J ; G 82
U 75 ; WX 655 ; N K ; G 84
U 76 ; WX 588 ; N L ; G 87
U 77 ; WX 871 ; N M ; G 93
U 78 ; WX 706 ; N N ; G 94
U 79 ; WX 741 ; N O ; G 100
U 80 ; WX 585 ; N P ; G 125
U 81 ; WX 741 ; N Q ; G 127
U 82 ; WX 648 ; N R ; G 128
U 83 ; WX 540 ; N S ; G 132
U 84 ; WX 621 ; N T ; G 140
U 85 ; WX 682 ; N U ; G 145
U 86 ; WX 630 ; N V ; G 165
U 87 ; WX 905 ; N W ; G 166
U 88 ; WX 634 ; N X ; G 171
U 89 ; WX 591 ; N Y ; G 172
U 90 ; WX 594 ; N Z ; G 180
U 91 ; WX 296 ; N bracketleft ; G 613
U 92 ; WX 372 ; N backslash ; G 608
U 93 ; WX 296 ; N bracketright ; G 614
U 94 ; WX 536 ; N asciicircum ; G 694
U 95 ; WX 591 ; N underscore ; G 620
U 96 ; WX 283 ; N grave ; G 725
U 97 ; WX 498 ; N a ; G 190
U 98 ; WX 563 ; N b ; G 214
U 99 ; WX 486 ; N c ; G 215
U 100 ; WX 581 ; N d ; G 221
U 101 ; WX 506 ; N e ; G 225
U 102 ; WX 332 ; N f ; G 246
U 103 ; WX 528 ; N g ; G 247
U 104 ; WX 588 ; N h ; G 255
U 105 ; WX 293 ; N i ; G 259
U 106 ; WX 267 ; N j ; G 273
U 107 ; WX 550 ; N k ; G 276
U 108 ; WX 286 ; N l ; G 280
U 109 ; WX 888 ; N m ; G 286
U 110 ; WX 597 ; N n ; G 287
U 111 ; WX 548 ; N o ; G 294
U 112 ; WX 581 ; N p ; G 319
U 113 ; WX 563 ; N q ; G 321
U 114 ; WX 445 ; N r ; G 322
U 115 ; WX 447 ; N s ; G 326
U 116 ; WX 354 ; N t ; G 334
U 117 ; WX 581 ; N u ; G 339
U 118 ; WX 489 ; N v ; G 359
U 119 ; WX 770 ; N w ; G 360
U 120 ; WX 519 ; N x ; G 365
U 121 ; WX 504 ; N y ; G 366
U 122 ; WX 476 ; N z ; G 374
U 123 ; WX 304 ; N braceleft ; G 611
U 124 ; WX 222 ; N bar ; G 689
U 125 ; WX 304 ; N braceright ; G 612
U 126 ; WX 649 ; N asciitilde ; G 658
U 160 ; WX 249 ; N uni00A0 ; G 634
U 161 ; WX 249 ; N exclamdown ; G 600
U 162 ; WX 474 ; N cent ; G 637
U 163 ; WX 602 ; N sterling ; G 643
U 164 ; WX 535 ; N currency ; G 638
U 165 ; WX 647 ; N yen ; G 644
U 166 ; WX 224 ; N brokenbar ; G 690
U 167 ; WX 508 ; N section ; G 683
U 168 ; WX 428 ; N dieresis ; G 723
U 169 ; WX 894 ; N copyright ; G 684
U 170 ; WX 463 ; N ordfeminine ; G 408
U 171 ; WX 502 ; N guillemotleft ; G 627
U 172 ; WX 656 ; N logicalnot ; G 659
U 173 ; WX 499 ; N uni00AD ; G 616
U 174 ; WX 678 ; N registered ; G 685
U 175 ; WX 412 ; N macron ; G 727
U 176 ; WX 333 ; N degree ; G 688
U 177 ; WX 597 ; N plusminus ; G 656
U 178 ; WX 338 ; N uni00B2 ; G 579
U 179 ; WX 324 ; N uni00B3 ; G 580
U 180 ; WX 283 ; N acute ; G 718
U 182 ; WX 645 ; N paragraph ; G 682
U 183 ; WX 264 ; N periodcentered ; G 603
U 184 ; WX 296 ; N cedilla ; G 721
U 185 ; WX 263 ; N uni00B9 ; G 578
U 186 ; WX 454 ; N ordmasculine ; G 409
U 187 ; WX 501 ; N guillemotright ; G 628
U 188 ; WX 693 ; N onequarter ; G 592
U 189 ; WX 700 ; N onehalf ; G 589
U 190 ; WX 744 ; N threequarters ; G 593
U 191 ; WX 453 ; N questiondown ; G 602
U 192 ; WX 630 ; N Agrave ; G 18
U 193 ; WX 630 ; N Aacute ; G 2
U 194 ; WX 630 ; N Acircumflex ; G 10
U 195 ; WX 630 ; N Atilde ; G 23
U 196 ; WX 630 ; N Adieresis ; G 16
U 197 ; WX 630 ; N Aring ; G 22
U 198 ; WX 854 ; N AE ; G 24
U 199 ; WX 688 ; N Ccedilla ; G 29
U 200 ; WX 609 ; N Egrave ; G 49
U 201 ; WX 609 ; N Eacute ; G 37
U 202 ; WX 609 ; N Ecircumflex ; G 40
U 203 ; WX 609 ; N Edieresis ; G 46
U 204 ; WX 339 ; N Igrave ; G 77
U 205 ; WX 339 ; N Iacute ; G 71
U 206 ; WX 339 ; N Icircumflex ; G 73
U 207 ; WX 339 ; N Idieresis ; G 74
U 208 ; WX 723 ; N Eth ; G 33
U 209 ; WX 706 ; N Ntilde ; G 99
U 210 ; WX 741 ; N Ograve ; G 111
U 211 ; WX 741 ; N Oacute ; G 101
U 212 ; WX 741 ; N Ocircumflex ; G 103
U 213 ; WX 741 ; N Otilde ; G 123
U 214 ; WX 741 ; N Odieresis ; G 109
U 215 ; WX 510 ; N multiply ; G 648
U 216 ; WX 741 ; N Oslash ; G 121
U 217 ; WX 682 ; N Ugrave ; G 152
U 218 ; WX 682 ; N Uacute ; G 146
U 219 ; WX 682 ; N Ucircumflex ; G 149
U 220 ; WX 682 ; N Udieresis ; G 150
U 221 ; WX 591 ; N Yacute ; G 173
U 222 ; WX 580 ; N Thorn ; G 126
U 223 ; WX 584 ; N germandbls ; G 332
U 224 ; WX 498 ; N agrave ; G 207
U 225 ; WX 498 ; N aacute ; G 191
U 226 ; WX 498 ; N acircumflex ; G 199
U 227 ; WX 498 ; N atilde ; G 212
U 228 ; WX 498 ; N adieresis ; G 205
U 229 ; WX 498 ; N aring ; G 211
U 230 ; WX 745 ; N ae ; G 213
U 231 ; WX 486 ; N ccedilla ; G 218
U 232 ; WX 506 ; N egrave ; G 238
U 233 ; WX 506 ; N eacute ; G 226
U 234 ; WX 506 ; N ecircumflex ; G 229
U 235 ; WX 506 ; N edieresis ; G 235
U 236 ; WX 293 ; N igrave ; G 267
U 237 ; WX 293 ; N iacute ; G 261
U 238 ; WX 293 ; N icircumflex ; G 263
U 239 ; WX 293 ; N idieresis ; G 264
U 240 ; WX 554 ; N eth ; G 222
U 241 ; WX 597 ; N ntilde ; G 293
U 242 ; WX 548 ; N ograve ; G 305
U 243 ; WX 548 ; N oacute ; G 295
U 244 ; WX 548 ; N ocircumflex ; G 297
U 245 ; WX 548 ; N otilde ; G 317
U 246 ; WX 548 ; N odieresis ; G 303
U 247 ; WX 649 ; N divide ; G 649
U 248 ; WX 548 ; N oslash ; G 315
U 249 ; WX 581 ; N ugrave ; G 346
U 250 ; WX 581 ; N uacute ; G 340
U 251 ; WX 581 ; N ucircumflex ; G 343
U 252 ; WX 581 ; N udieresis ; G 344
U 253 ; WX 504 ; N yacute ; G 367
U 254 ; WX 559 ; N thorn ; G 320
U 255 ; WX 504 ; N ydieresis ; G 369
U 256 ; WX 630 ; N Amacron ; G 20
U 257 ; WX 498 ; N amacron ; G 209
U 258 ; WX 630 ; N Abreve ; G 3
U 259 ; WX 498 ; N abreve ; G 192
U 260 ; WX 630 ; N Aogonek ; G 21
U 261 ; WX 498 ; N aogonek ; G 210
U 262 ; WX 688 ; N Cacute ; G 27
U 263 ; WX 486 ; N cacute ; G 216
U 264 ; WX 688 ; N Ccircumflex ; G 30
U 265 ; WX 486 ; N ccircumflex ; G 219
U 266 ; WX 688 ; N Cdotaccent ; G 31
U 267 ; WX 486 ; N cdotaccent ; G 220
U 268 ; WX 688 ; N Ccaron ; G 28
U 269 ; WX 486 ; N ccaron ; G 217
U 270 ; WX 723 ; N Dcaron ; G 34
U 271 ; WX 581 ; N dcaron ; G 223
U 272 ; WX 723 ; N Dcroat ; G 35
U 273 ; WX 581 ; N dmacron ; G 224
U 274 ; WX 609 ; N Emacron ; G 51
U 275 ; WX 506 ; N emacron ; G 240
U 276 ; WX 609 ; N Ebreve ; G 38
U 277 ; WX 506 ; N ebreve ; G 227
U 278 ; WX 609 ; N Edotaccent ; G 47
U 279 ; WX 506 ; N edotaccent ; G 236
U 280 ; WX 609 ; N Eogonek ; G 52
U 281 ; WX 506 ; N eogonek ; G 241
U 282 ; WX 609 ; N Ecaron ; G 39
U 283 ; WX 506 ; N ecaron ; G 228
U 284 ; WX 703 ; N Gcircumflex ; G 61
U 285 ; WX 528 ; N gcircumflex ; G 251
U 286 ; WX 703 ; N Gbreve ; G 59
U 287 ; WX 528 ; N gbreve ; G 249
U 288 ; WX 703 ; N Gdotaccent ; G 63
U 289 ; WX 528 ; N gdotaccent ; G 253
U 290 ; WX 703 ; N uni0122 ; G 62
U 291 ; WX 505 ; N uni0123 ; G 252
U 292 ; WX 757 ; N Hcircumflex ; G 68
U 293 ; WX 588 ; N hcircumflex ; G 258
U 294 ; WX 757 ; N Hbar ; G 66
U 295 ; WX 588 ; N hbar ; G 256
U 296 ; WX 339 ; N Itilde ; G 81
U 297 ; WX 293 ; N itilde ; G 272
U 298 ; WX 339 ; N Imacron ; G 79
U 299 ; WX 293 ; N imacron ; G 270
U 300 ; WX 339 ; N Ibreve ; G 72
U 301 ; WX 293 ; N ibreve ; G 262
U 302 ; WX 339 ; N Iogonek ; G 80
U 303 ; WX 293 ; N iogonek ; G 271
U 304 ; WX 339 ; N Idot ; G 75
U 305 ; WX 293 ; N dotlessi ; G 260
U 306 ; WX 647 ; N IJ ; G 70
U 307 ; WX 562 ; N ij ; G 269
U 308 ; WX 326 ; N Jcircumflex ; G 83
U 309 ; WX 267 ; N jcircumflex ; G 275
U 310 ; WX 655 ; N uni0136 ; G 86
U 311 ; WX 550 ; N uni0137 ; G 278
U 312 ; WX 563 ; N kgreenlandic ; G 279
U 313 ; WX 588 ; N Lacute ; G 88
U 314 ; WX 286 ; N lacute ; G 281
U 315 ; WX 588 ; N uni013B ; G 90
U 316 ; WX 286 ; N uni013C ; G 283
U 317 ; WX 588 ; N Lcaron ; G 89
U 318 ; WX 286 ; N lcaron ; G 282
U 319 ; WX 588 ; N Ldot ; G 91
U 320 ; WX 426 ; N ldot ; G 284
U 321 ; WX 588 ; N Lslash ; G 92
U 322 ; WX 286 ; N lslash ; G 285
U 323 ; WX 706 ; N Nacute ; G 95
U 324 ; WX 597 ; N nacute ; G 288
U 325 ; WX 706 ; N uni0145 ; G 97
U 326 ; WX 597 ; N uni0146 ; G 291
U 327 ; WX 706 ; N Ncaron ; G 96
U 328 ; WX 597 ; N ncaron ; G 290
U 329 ; WX 597 ; N napostrophe ; G 289
U 330 ; WX 705 ; N Eng ; G 98
U 331 ; WX 579 ; N eng ; G 292
U 332 ; WX 741 ; N Omacron ; G 120
U 333 ; WX 548 ; N omacron ; G 314
U 334 ; WX 741 ; N Obreve ; G 102
U 335 ; WX 548 ; N obreve ; G 296
U 336 ; WX 741 ; N Ohungarumlaut ; G 119
U 337 ; WX 548 ; N ohungarumlaut ; G 313
U 338 ; WX 928 ; N OE ; G 124
U 339 ; WX 835 ; N oe ; G 318
U 340 ; WX 648 ; N Racute ; G 129
U 341 ; WX 445 ; N racute ; G 323
U 342 ; WX 648 ; N uni0156 ; G 131
U 343 ; WX 445 ; N uni0157 ; G 325
U 344 ; WX 648 ; N Rcaron ; G 130
U 345 ; WX 445 ; N rcaron ; G 324
U 346 ; WX 540 ; N Sacute ; G 133
U 347 ; WX 447 ; N sacute ; G 327
U 348 ; WX 540 ; N Scircumflex ; G 136
U 349 ; WX 447 ; N scircumflex ; G 330
U 350 ; WX 540 ; N Scedilla ; G 135
U 351 ; WX 447 ; N scedilla ; G 329
U 352 ; WX 540 ; N Scaron ; G 134
U 353 ; WX 447 ; N scaron ; G 328
U 354 ; WX 621 ; N uni0162 ; G 143
U 355 ; WX 354 ; N uni0163 ; G 337
U 356 ; WX 621 ; N Tcaron ; G 142
U 357 ; WX 354 ; N tcaron ; G 336
U 358 ; WX 621 ; N Tbar ; G 141
U 359 ; WX 376 ; N tbar ; G 335
U 360 ; WX 682 ; N Utilde ; G 164
U 361 ; WX 581 ; N utilde ; G 358
U 362 ; WX 682 ; N Umacron ; G 161
U 363 ; WX 581 ; N umacron ; G 355
U 364 ; WX 682 ; N Ubreve ; G 147
U 365 ; WX 581 ; N ubreve ; G 341
U 366 ; WX 682 ; N Uring ; G 163
U 367 ; WX 581 ; N uring ; G 357
U 368 ; WX 682 ; N Uhungarumlaut ; G 160
U 369 ; WX 581 ; N uhungarumlaut ; G 354
U 370 ; WX 682 ; N Uogonek ; G 162
U 371 ; WX 581 ; N uogonek ; G 356
U 372 ; WX 905 ; N Wcircumflex ; G 168
U 373 ; WX 770 ; N wcircumflex ; G 362
U 374 ; WX 591 ; N Ycircumflex ; G 174
U 375 ; WX 504 ; N ycircumflex ; G 368
U 376 ; WX 591 ; N Ydieresis ; G 175
U 377 ; WX 594 ; N Zacute ; G 181
U 378 ; WX 476 ; N zacute ; G 375
U 379 ; WX 594 ; N Zdotaccent ; G 183
U 380 ; WX 476 ; N zdotaccent ; G 377
U 381 ; WX 594 ; N Zcaron ; G 182
U 382 ; WX 476 ; N zcaron ; G 376
U 383 ; WX 332 ; N longs ; G 333
U 399 ; WX 735 ; N uni018F ; G 139
U 402 ; WX 459 ; N florin ; G 641
U 416 ; WX 741 ; N Ohorn ; G 113
U 417 ; WX 548 ; N ohorn ; G 307
U 431 ; WX 682 ; N Uhorn ; G 154
U 432 ; WX 581 ; N uhorn ; G 348
U 439 ; WX 594 ; N uni01B7 ; G 54
U 461 ; WX 630 ; N uni01CD ; G 9
U 462 ; WX 498 ; N uni01CE ; G 198
U 467 ; WX 682 ; N uni01D3 ; G 148
U 468 ; WX 581 ; N uni01D4 ; G 342
U 484 ; WX 703 ; N uni01E4 ; G 64
U 485 ; WX 518 ; N uni01E5 ; G 254
U 486 ; WX 703 ; N Gcaron ; G 60
U 487 ; WX 528 ; N gcaron ; G 250
U 488 ; WX 655 ; N uni01E8 ; G 85
U 489 ; WX 550 ; N uni01E9 ; G 277
U 494 ; WX 594 ; N uni01EE ; G 55
U 495 ; WX 476 ; N uni01EF ; G 245
U 500 ; WX 703 ; N uni01F4 ; G 58
U 501 ; WX 528 ; N uni01F5 ; G 248
U 510 ; WX 741 ; N Oslashacute ; G 122
U 511 ; WX 548 ; N oslashacute ; G 316
U 536 ; WX 540 ; N uni0218 ; G 137
U 537 ; WX 447 ; N uni0219 ; G 331
U 538 ; WX 621 ; N uni021A ; G 144
U 539 ; WX 354 ; N uni021B ; G 338
U 542 ; WX 757 ; N uni021E ; G 67
U 543 ; WX 588 ; N uni021F ; G 257
U 567 ; WX 267 ; N uni0237 ; G 274
U 601 ; WX 547 ; N uni0259 ; G 243
U 658 ; WX 476 ; N uni0292 ; G 244
U 699 ; WX 261 ; N uni02BB ; G 698
U 700 ; WX 245 ; N uni02BC ; G 697
U 710 ; WX 452 ; N circumflex ; G 722
U 711 ; WX 452 ; N caron ; G 720
U 728 ; WX 458 ; N breve ; G 719
U 729 ; WX 228 ; N dotaccent ; G 724
U 730 ; WX 293 ; N ring ; G 729
U 731 ; WX 292 ; N ogonek ; G 728
U 732 ; WX 461 ; N tilde ; G 730
U 733 ; WX 600 ; N hungarumlaut ; G 726
U 768 ; WX 0 ; N gravecomb ; G 701
U 769 ; WX 0 ; N acutecomb ; G 702
U 770 ; WX 0 ; N uni0302 ; G 704
U 771 ; WX 0 ; N tildecomb ; G 708
U 772 ; WX 0 ; N uni0304 ; G 709
U 774 ; WX 0 ; N uni0306 ; G 706
U 775 ; WX 0 ; N uni0307 ; G 700
U 776 ; WX 0 ; N uni0308 ; G 699
U 777 ; WX 0 ; N hookabovecomb ; G 710
U 778 ; WX 0 ; N uni030A ; G 707
U 779 ; WX 0 ; N uni030B ; G 703
U 780 ; WX 0 ; N uni030C ; G 705
U 803 ; WX 0 ; N dotbelowcomb ; G 711
U 806 ; WX 0 ; N uni0326 ; G 712
U 807 ; WX 0 ; N uni0327 ; G 713
U 808 ; WX 0 ; N uni0328 ; G 714
U 821 ; WX 394 ; N strokeshortoverlaycomb ; G 715
U 823 ; WX 547 ; N slashshortoverlaycomb ; G 716
U 824 ; WX 741 ; N slashlongoverlaycomb ; G 717
U 916 ; WX 504 ; N uni0394 ; G 532
U 937 ; WX 714 ; N uni03A9 ; G 533
U 956 ; WX 664 ; N uni03BC ; G 534
U 960 ; WX 603 ; N pi ; G 535
U 1024 ; WX 609 ; N uni0400 ; G 418
U 1025 ; WX 609 ; N uni0401 ; G 419
U 1026 ; WX 781 ; N uni0402 ; G 458
U 1027 ; WX 528 ; N uni0403 ; G 414
U 1028 ; WX 691 ; N uni0404 ; G 450
U 1029 ; WX 540 ; N uni0405 ; G 449
U 1030 ; WX 339 ; N uni0406 ; G 452
U 1031 ; WX 339 ; N uni0407 ; G 453
U 1032 ; WX 326 ; N uni0408 ; G 454
U 1033 ; WX 928 ; N uni0409 ; G 447
U 1034 ; WX 997 ; N uni040A ; G 448
U 1035 ; WX 814 ; N uni040B ; G 455
U 1036 ; WX 678 ; N uni040C ; G 426
U 1037 ; WX 777 ; N uni040D ; G 424
U 1038 ; WX 647 ; N uni040E ; G 436
U 1039 ; WX 757 ; N uni040F ; G 443
U 1040 ; WX 630 ; N uni0410 ; G 410
U 1041 ; WX 596 ; N uni0411 ; G 411
U 1042 ; WX 623 ; N uni0412 ; G 412
U 1043 ; WX 528 ; N uni0413 ; G 413
U 1044 ; WX 629 ; N uni0414 ; G 416
U 1045 ; WX 609 ; N uni0415 ; G 417
U 1046 ; WX 983 ; N uni0416 ; G 420
U 1047 ; WX 549 ; N uni0417 ; G 421
U 1048 ; WX 777 ; N uni0418 ; G 422
U 1049 ; WX 777 ; N uni0419 ; G 423
U 1050 ; WX 678 ; N uni041A ; G 425
U 1051 ; WX 688 ; N uni041B ; G 427
U 1052 ; WX 871 ; N uni041C ; G 428
U 1053 ; WX 757 ; N uni041D ; G 429
U 1054 ; WX 741 ; N uni041E ; G 430
U 1055 ; WX 757 ; N uni041F ; G 431
U 1056 ; WX 585 ; N uni0420 ; G 432
U 1057 ; WX 688 ; N uni0421 ; G 433
U 1058 ; WX 621 ; N uni0422 ; G 434
U 1059 ; WX 647 ; N uni0423 ; G 435
U 1060 ; WX 849 ; N uni0424 ; G 437
U 1061 ; WX 634 ; N uni0425 ; G 438
U 1062 ; WX 765 ; N uni0426 ; G 440
U 1063 ; WX 673 ; N uni0427 ; G 439
U 1064 ; WX 1007 ; N uni0428 ; G 441
U 1065 ; WX 995 ; N uni0429 ; G 442
U 1066 ; WX 730 ; N uni042A ; G 445
U 1067 ; WX 889 ; N uni042B ; G 446
U 1068 ; WX 580 ; N uni042C ; G 444
U 1069 ; WX 692 ; N uni042D ; G 451
U 1070 ; WX 1012 ; N uni042E ; G 456
U 1071 ; WX 653 ; N uni042F ; G 457
U 1072 ; WX 498 ; N uni0430 ; G 471
U 1073 ; WX 561 ; N uni0431 ; G 472
U 1074 ; WX 546 ; N uni0432 ; G 473
U 1075 ; WX 465 ; N uni0433 ; G 474
U 1076 ; WX 524 ; N uni0434 ; G 477
U 1077 ; WX 506 ; N uni0435 ; G 478
U 1078 ; WX 842 ; N uni0436 ; G 481
U 1079 ; WX 467 ; N uni0437 ; G 482
U 1080 ; WX 626 ; N uni0438 ; G 483
U 1081 ; WX 626 ; N uni0439 ; G 484
U 1082 ; WX 572 ; N uni043A ; G 486
U 1083 ; WX 563 ; N uni043B ; G 488
U 1084 ; WX 710 ; N uni043C ; G 489
U 1085 ; WX 611 ; N uni043D ; G 490
U 1086 ; WX 548 ; N uni043E ; G 491
U 1087 ; WX 611 ; N uni043F ; G 492
U 1088 ; WX 581 ; N uni0440 ; G 493
U 1089 ; WX 486 ; N uni0441 ; G 494
U 1090 ; WX 554 ; N uni0442 ; G 495
U 1091 ; WX 504 ; N uni0443 ; G 496
U 1092 ; WX 798 ; N uni0444 ; G 498
U 1093 ; WX 519 ; N uni0445 ; G 499
U 1094 ; WX 615 ; N uni0446 ; G 501
U 1095 ; WX 565 ; N uni0447 ; G 500
U 1096 ; WX 844 ; N uni0448 ; G 502
U 1097 ; WX 844 ; N uni0449 ; G 503
U 1098 ; WX 669 ; N uni044A ; G 506
U 1099 ; WX 758 ; N uni044B ; G 507
U 1100 ; WX 521 ; N uni044C ; G 505
U 1101 ; WX 498 ; N uni044D ; G 512
U 1102 ; WX 785 ; N uni044E ; G 517
U 1103 ; WX 537 ; N uni044F ; G 518
U 1104 ; WX 506 ; N uni0450 ; G 479
U 1105 ; WX 506 ; N uni0451 ; G 480
U 1106 ; WX 572 ; N uni0452 ; G 519
U 1107 ; WX 465 ; N uni0453 ; G 475
U 1108 ; WX 493 ; N uni0454 ; G 511
U 1109 ; WX 447 ; N uni0455 ; G 510
U 1110 ; WX 293 ; N uni0456 ; G 513
U 1111 ; WX 293 ; N uni0457 ; G 514
U 1112 ; WX 267 ; N uni0458 ; G 515
U 1113 ; WX 807 ; N uni0459 ; G 508
U 1114 ; WX 834 ; N uni045A ; G 509
U 1115 ; WX 590 ; N uni045B ; G 516
U 1116 ; WX 572 ; N uni045C ; G 487
U 1117 ; WX 626 ; N uni045D ; G 485
U 1118 ; WX 504 ; N uni045E ; G 497
U 1119 ; WX 611 ; N uni045F ; G 504
U 1122 ; WX 580 ; N uni0462 ; G 459
U 1123 ; WX 521 ; N uni0463 ; G 520
U 1130 ; WX 983 ; N uni046A ; G 460
U 1131 ; WX 842 ; N uni046B ; G 521
U 1168 ; WX 523 ; N uni0490 ; G 415
U 1169 ; WX 461 ; N uni0491 ; G 476
U 1170 ; WX 528 ; N uni0492 ; G 461
U 1171 ; WX 465 ; N uni0493 ; G 522
U 1174 ; WX 983 ; N uni0496 ; G 462
U 1175 ; WX 842 ; N uni0497 ; G 523
U 1178 ; WX 678 ; N uni049A ; G 463
U 1179 ; WX 572 ; N uni049B ; G 524
U 1186 ; WX 757 ; N uni04A2 ; G 464
U 1187 ; WX 611 ; N uni04A3 ; G 525
U 1198 ; WX 591 ; N Ustraitcy ; G 465
U 1199 ; WX 489 ; N ustraitcy ; G 526
U 1200 ; WX 591 ; N Ustraitstrokecy ; G 466
U 1201 ; WX 489 ; N ustraitstrokecy ; G 527
U 1210 ; WX 673 ; N uni04BA ; G 467
U 1211 ; WX 588 ; N uni04BB ; G 528
U 1225 ; WX 757 ; N uni04C9 ; G 468
U 1226 ; WX 611 ; N uni04CA ; G 529
U 1240 ; WX 735 ; N uni04D8 ; G 469
U 1241 ; WX 547 ; N uni04D9 ; G 530
U 1256 ; WX 741 ; N uni04E8 ; G 470
U 1257 ; WX 548 ; N uni04E9 ; G 531
U 7808 ; WX 905 ; N Wgrave ; G 170
U 7809 ; WX 770 ; N wgrave ; G 364
U 7810 ; WX 905 ; N Wacute ; G 167
U 7811 ; WX 770 ; N wacute ; G 361
U 7812 ; WX 905 ; N Wdieresis ; G 169
U 7813 ; WX 770 ; N wdieresis ; G 363
U 7838 ; WX 681 ; N uni1E9E ; G 138
U 7840 ; WX 630 ; N uni1EA0 ; G 17
U 7841 ; WX 498 ; N uni1EA1 ; G 206
U 7842 ; WX 630 ; N uni1EA2 ; G 19
U 7843 ; WX 498 ; N uni1EA3 ; G 208
U 7844 ; WX 630 ; N uni1EA4 ; G 11
U 7845 ; WX 498 ; N uni1EA5 ; G 200
U 7846 ; WX 630 ; N uni1EA6 ; G 13
U 7847 ; WX 498 ; N uni1EA7 ; G 202
U 7848 ; WX 630 ; N uni1EA8 ; G 14
U 7849 ; WX 498 ; N uni1EA9 ; G 203
U 7850 ; WX 630 ; N uni1EAA ; G 15
U 7851 ; WX 498 ; N uni1EAB ; G 204
U 7852 ; WX 630 ; N uni1EAC ; G 12
U 7853 ; WX 498 ; N uni1EAD ; G 201
U 7854 ; WX 630 ; N uni1EAE ; G 4
U 7855 ; WX 498 ; N uni1EAF ; G 193
U 7856 ; WX 630 ; N uni1EB0 ; G 6
U 7857 ; WX 498 ; N uni1EB1 ; G 195
U 7858 ; WX 630 ; N uni1EB2 ; G 7
U 7859 ; WX 498 ; N uni1EB3 ; G 196
U 7860 ; WX 630 ; N uni1EB4 ; G 8
U 7861 ; WX 498 ; N uni1EB5 ; G 197
U 7862 ; WX 630 ; N uni1EB6 ; G 5
U 7863 ; WX 498 ; N uni1EB7 ; G 194
U 7864 ; WX 609 ; N uni1EB8 ; G 48
U 7865 ; WX 506 ; N uni1EB9 ; G 237
U 7866 ; WX 609 ; N uni1EBA ; G 50
U 7867 ; WX 506 ; N uni1EBB ; G 239
U 7868 ; WX 609 ; N uni1EBC ; G 53
U 7869 ; WX 506 ; N uni1EBD ; G 242
U 7870 ; WX 609 ; N uni1EBE ; G 41
U 7871 ; WX 506 ; N uni1EBF ; G 230
U 7872 ; WX 609 ; N uni1EC0 ; G 43
U 7873 ; WX 506 ; N uni1EC1 ; G 232
U 7874 ; WX 609 ; N uni1EC2 ; G 44
U 7875 ; WX 506 ; N uni1EC3 ; G 233
U 7876 ; WX 609 ; N uni1EC4 ; G 45
U 7877 ; WX 506 ; N uni1EC5 ; G 234
U 7878 ; WX 609 ; N uni1EC6 ; G 42
U 7879 ; WX 506 ; N uni1EC7 ; G 231
U 7880 ; WX 339 ; N uni1EC8 ; G 78
U 7881 ; WX 293 ; N uni1EC9 ; G 268
U 7882 ; WX 339 ; N uni1ECA ; G 76
U 7883 ; WX 293 ; N uni1ECB ; G 266
U 7884 ; WX 741 ; N uni1ECC ; G 110
U 7885 ; WX 548 ; N uni1ECD ; G 304
U 7886 ; WX 741 ; N uni1ECE ; G 112
U 7887 ; WX 548 ; N uni1ECF ; G 306
U 7888 ; WX 741 ; N uni1ED0 ; G 104
U 7889 ; WX 548 ; N uni1ED1 ; G 298
U 7890 ; WX 741 ; N uni1ED2 ; G 106
U 7891 ; WX 548 ; N uni1ED3 ; G 300
U 7892 ; WX 741 ; N uni1ED4 ; G 107
U 7893 ; WX 548 ; N uni1ED5 ; G 301
U 7894 ; WX 741 ; N uni1ED6 ; G 108
U 7895 ; WX 548 ; N uni1ED7 ; G 302
U 7896 ; WX 741 ; N uni1ED8 ; G 105
U 7897 ; WX 548 ; N uni1ED9 ; G 299
U 7898 ; WX 741 ; N uni1EDA ; G 114
U 7899 ; WX 548 ; N uni1EDB ; G 308
U 7900 ; WX 741 ; N uni1EDC ; G 116
U 7901 ; WX 548 ; N uni1EDD ; G 310
U 7902 ; WX 741 ; N uni1EDE ; G 117
U 7903 ; WX 548 ; N uni1EDF ; G 311
U 7904 ; WX 741 ; N uni1EE0 ; G 118
U 7905 ; WX 548 ; N uni1EE1 ; G 312
U 7906 ; WX 741 ; N uni1EE2 ; G 115
U 7907 ; WX 548 ; N uni1EE3 ; G 309
U 7908 ; WX 682 ; N uni1EE4 ; G 151
U 7909 ; WX 581 ; N uni1EE5 ; G 345
U 7910 ; WX 682 ; N uni1EE6 ; G 153
U 7911 ; WX 581 ; N uni1EE7 ; G 347
U 7912 ; WX 682 ; N uni1EE8 ; G 155
U 7913 ; WX 581 ; N uni1EE9 ; G 349
U 7914 ; WX 682 ; N uni1EEA ; G 157
U 7915 ; WX 581 ; N uni1EEB ; G 351
U 7916 ; WX 682 ; N uni1EEC ; G 158
U 7917 ; WX 581 ; N uni1EED ; G 352
U 7918 ; WX 682 ; N uni1EEE ; G 159
U 7919 ; WX 581 ; N uni1EEF ; G 353
U 7920 ; WX 682 ; N uni1EF0 ; G 156
U 7921 ; WX 581 ; N uni1EF1 ; G 350
U 7922 ; WX 591 ; N Ygrave ; G 177
U 7923 ; WX 504 ; N ygrave ; G 371
U 7924 ; WX 591 ; N uni1EF4 ; G 176
U 7925 ; WX 504 ; N uni1EF5 ; G 370
U 7926 ; WX 591 ; N uni1EF6 ; G 178
U 7927 ; WX 504 ; N uni1EF7 ; G 372
U 7928 ; WX 591 ; N uni1EF8 ; G 179
U 7929 ; WX 504 ; N uni1EF9 ; G 373
U 8201 ; WX 50 ; N uni2009 ; G 635
U 8208 ; WX 499 ; N uni2010 ; G 619
U 8211 ; WX 571 ; N endash ; G 617
U 8212 ; WX 862 ; N emdash ; G 618
U 8216 ; WX 248 ; N quoteleft ; G 625
U 8217 ; WX 245 ; N quoteright ; G 626
U 8218 ; WX 261 ; N quotesinglbase ; G 621
U 8220 ; WX 418 ; N quotedblleft ; G 623
U 8221 ; WX 415 ; N quotedblright ; G 624
U 8222 ; WX 431 ; N quotedblbase ; G 622
U 8224 ; WX 378 ; N dagger ; G 691
U 8225 ; WX 390 ; N daggerdbl ; G 692
U 8226 ; WX 441 ; N bullet ; G 604
U 8230 ; WX 813 ; N ellipsis ; G 598
U 8240 ; WX 1094 ; N perthousand ; G 667
U 8242 ; WX 310 ; N minute ; G 695
U 8243 ; WX 510 ; N second ; G 696
U 8249 ; WX 327 ; N guilsinglleft ; G 629
U 8250 ; WX 327 ; N guilsinglright ; G 630
U 8260 ; WX 60 ; N fraction ; G 588
U 8274 ; WX 429 ; N uni2052 ; G 645
U 8364 ; WX 584 ; N Euro ; G 640
U 8377 ; WX 550 ; N uni20B9 ; G 642
U 8453 ; WX 796 ; N uni2105 ; G 687
U 8470 ; WX 965 ; N uni2116 ; G 693
U 8482 ; WX 1044 ; N trademark ; G 686
U 8490 ; WX 655 ; N uni212A ; G 537
U 8491 ; WX 630 ; N uni212B ; G 536
U 8531 ; WX 684 ; N uni2153 ; G 590
U 8532 ; WX 730 ; N uni2154 ; G 591
U 8592 ; WX 681 ; N arrowleft ; G 674
U 8593 ; WX 494 ; N arrowup ; G 668
U 8594 ; WX 681 ; N arrowright ; G 670
U 8595 ; WX 494 ; N arrowdown ; G 672
U 8596 ; WX 675 ; N arrowboth ; G 676
U 8598 ; WX 684 ; N uni2196 ; G 675
U 8599 ; WX 684 ; N uni2197 ; G 669
U 8600 ; WX 684 ; N uni2198 ; G 671
U 8601 ; WX 684 ; N uni2199 ; G 673
U 8706 ; WX 525 ; N partialdiff ; G 665
U 8719 ; WX 749 ; N product ; G 662
U 8721 ; WX 596 ; N summation ; G 663
U 8722 ; WX 647 ; N minus ; G 647
U 8730 ; WX 724 ; N radical ; G 664
U 8734 ; WX 842 ; N infinity ; G 660
U 8747 ; WX 405 ; N integral ; G 661
U 8776 ; WX 624 ; N approxequal ; G 657
U 8800 ; WX 647 ; N notequal ; G 651
U 8804 ; WX 638 ; N lessequal ; G 655
U 8805 ; WX 639 ; N greaterequal ; G 654
U 9632 ; WX 587 ; N filledbox ; G 678
U 9633 ; WX 587 ; N uni25A1 ; G 679
U 9674 ; WX 499 ; N lozenge ; G 677
U 64257 ; WX 621 ; N fi ; G 387
U 64258 ; WX 621 ; N fl ; G 388
EndCharMetrics
EndFontMetrics
